Best Pignoli cookies in the city?
stanleylockII
Vennieros has been my favorite for years but their prices have gotten beyond ridiculous. I payed almost $9 for two small pignolis last week. Any recs aside from venierros are greatly appreciated!
AskReddit,AskNYC