Are there any night clubs or bars in NYC that play emo/alternative music?
pennamestamp
We enjoy genres like post hardcore/metalcore, emo, emo rap, alternative rock. Were heading over in January and there's no emo night events that we can find so we thought you could help! Thanks.
Soda,ifyoulikeblank,Shihtzu,aww,Illustration,BostonTerrier,yungblud,AskNYC,Cockapoo,crappyoffbrands,IDAP,Thritis,frenchtons,drawing,Snoots,FellowKids