How could we solve the rat problem?
GotenksinNYC
Genuine questions, but what could be done to eliminate the rat problem in NYC? I’m talking entirely wipe out these fucks.

[I have a vendetta against them ever since one chased me at Bedford Ave...]
Vaporwave,Rammstein,relationships,photography,HIMYM,MechanicAdvice,AskNYC,Audi,macdemarco,applehelp,unpopularopinion