What’s your favorite place to read a book around the city?
Venus-fly-cat
Indoors or outdoors are both fine. Preferably in Manhattan below 110th
airpods,AskNYC,Purdue,AskReddit,nba,nfl,trees,chicagobulls,Tivo,NoStupidQuestions,warriors