Clothing Recycling in Brooklyn?
OGRandomMexicanDude
I was wondering if there are any sustainable clothing recycling centers or places where I can donate some clothes to local designers in search of used clothing. Appreciate the help and suggestions!
Brooklyn,governorsball,bostoncalling,dogs,AskNYC,aclfestival