Do you get payed more for working on Thanksgiving Day?
PrimeCedars
I realized I have a shift this Thanksgiving at McDonald’s. Will I get payed time and a half or double? I want to know if it’s worth it.
Metroid,RoughRomanMemes,skyrim,HistoryMemes,europe,playstation,gaming,aww,zelda,LifeProTips,Sneakers,EarthPorn,lebanon,civ,HitBoxPorn,GamePhysics,oddlysatisfying