Where can I get good Indian counter-serve food? Preferably in the city
pepperpotin
Hey! Is there anywhere for good, authentic, and scrumptious Indian food that’s counter served and doesn’t require sitting down in a restaurant and having a waiter.
ABraThatFits,Judaism,AskNYC,AmItheAsshole,ihavesex,unpopularopinion