Housing suggestions for a spring intern?
jrh3
I will be in NYC this spring as an intern. Any suggestions on where I can find housing options? I’ve looked around Airbnb but was curious what you all though.
FinancialCareers,nyc,AskNYC,gatech