References
moonrivermoon
When people say you need references to rent, do they mean an actual letter of some sort or just the names/contact information of prior landlords like job references. Thanks
AskNYC