Alcoholic rats?
SixByrd
What percentage of rats here are drunks? All the rats go through all the bar/restaurant garbage which is every other storefront. 

My money is rats like to party, I’m going 72%
somethingimade,CityPorn,AskNYC,Buffalo,bipolar,Advice,ptsd,professionalgrowth