Cheapest building with indoor basketball court?
throwawayyy753
What is the cheapest apartment building (studio, 1, 2 or 3 beds) is with an indoor basketball court and a reasonable commute to FiDi? (In Manhattan or Brooklyn)
AskNYC