Where have all the Turkey's gone?
Foochet
It's almost that time of year, where all our favorite dishes are made and calories don't count.  I need to find a Fried Turkey in NYC area.  Can someone assist?
AskNYC