Grand Central on Thanksgiving - nightmare?
and_cetera
How bad will it be tomorrow? Seeing family in CT and thinking about getting a Metro North around noon, but wondering if it'll still be a nightmare if we get the e-tickets.
AskNYC,tipofmytongue