Vegan restaurants open on Thanksgiving?
Vegetablevulva
I know green bean cafe, candle 79, beyond sushi, and go zen/red bamboo will be open and serving. Am I missing any? Looking for all the options. :)
explainlikeimfive,mildlyinfuriating,GameSale,nostalgia,nyc,funrun,snakes,AskReddit,blop,brooklynninenine,vegan,AskNYC,WeAreTheMusicMakers,myfavoritemurder,mildlyinteresting,AskDocs