I keep hearing about a pair of gangs called the Irish Hoods/Krazy Drunken Mix. Are they real?
ChargersFan1992
Apparently they operate out of northwest Bronx and Queens, but I find it kind of  farfetched for there to be an Irish gang in this day and age.
AskNYC