Help! Native Floridian winter noob here. I'm migrating north for the winter for the first time. I'll be going to New York in December and I have no idea how to deal with the cold. Advice?
LPineapplePizzaLover
Also, what should I expect and what are some things to do?
AskNYC,AskReddit,Advice