What’s your favorite spot to go in the 4 boroughs? Why?
orig1nal
Can be a restaurant/bar, park, museum, your bodega, etc. Any place that you really enjoy going! You know which borough I left out.
explainlikeimfive,MorbidReality,AskReddit,SkincareAddiction,AskNYC,TalesFromYourServer,newhaven