hey sneakerheads, I know nothing about sneakers. I notice Nike Blazers can be gotten on GOAT for around $50-70. Where in the city can I find Blazers in this price range?
el_chinko_throwaway
I see Blazers for $85 and up but am looking for ~$70 and below.
AskNYC