Does NYC have any Christmas Markets?
jackieisnotmyname
Similar to the ones in Europe.

Edit: if you have been to any which is your favorite and why
PhotoshopRequest,portugal,AskMen,AskNYC,1200isplenty,1500isplenty