USPS Consumer Affairs in Brooklyn
LegalAlfalfa
USPS lost one of my outgoing packages, it never got scanned. I opened a case and they said I'd have to contact the USPS consumer affairs but they never answer. What should I do?
AskNYC,MorbidReality,AskWomen,decaf