Anybody ever live in Stuyvesant town?
Mister_Met
May have an option to get one of those flats. Wondering if anybody’s ever lived there (like recently) and can shed some light on if it’s nice/worthwhile/pluses and minuses, etc?

Thanks in advance
WayOfTheBern,politics,nyc,coys,NYGiants,NYKnicks,nfl,ShitPoliticsSays,ockytop