What would be fair compensation for a production to film in your apt for an hour?
71mopar
More specifically an actor will be on.my apt being filmed from the hall. Keep in mind I work nights so this is more of an inconvenience than anything since it will interrupt my sleep schedule.
AskNYC,unpopularopinion,RideitNYC