My posts keep being [removed] for no reason with no warning on multiple different subreddits and even on multiple different accounts.
MagicGIF
 This started happening after I posted to r/r4r once on another account. Has been a month or more. Any help? Thank You!
depression,androidapps,learnandroid,Advice,SuicideWatch,help,AskFm,u_MagicGIF,copywriting,depression_help,Justrolledintotheshop,careerguidance,AskPsychiatry