Email notifications
BEENJAMMIN417
Everytime I get a reddit notification I also get an email from reddit to the email that my account is registered under. Is there a way to stop getting those emails?
help