Something went wrong...
im_bi_dealwith_it
Sometimes when I try to comment it says something went wrong with the little moose icon. I think it's happening when I try to comment more than once in any subreddit.
teenagers,Showerthoughts,help,NoStupidQuestions,Feminism,TooAfraidToAsk