Account Time Issue?
SplashyTetraspore
Hello, I was looking at my profile and it is still showing the same time as when I looked at it a few hours ago.  My profile says Thu Nov 02:30:38 2017 UTC when you hover over the redditor for 1 year.
ChernobylTV,ProjectFi,namenerds,borrow,aspergers,GalaxyS9,iphone,NuclearEnergy,technology,Sprint,ting,aww,UpliftingNews,braswap,ftm,Android,personalfinance,GoogleFi,chernobyl,OnePlus6t,GooglePixel,nuclear,SuicideWatch,asktransgender,ATT