Can read text since the latest update
jackandjill22
Everything is in this weird Arabic type & I have no idea what anything says. It shows up in the deleted text as well as notifications. Anyone have an idea?
smallbusiness,linuxquestions,GooglePixel,help,Piracy,AndroidQuestions,LineageOS,amishadowbanned,Billions,M43,CasualConversation,asktrp,linux4noobs