Need to add new moderator | I don't have full permissions, please help
Conscious_Energy
Hey, the main moderator of the subreddit I help moderate left prior to giving me full permission by mistake, and now I need to add his new account back
help,ModSupport,Soulnexus