Is an account deleted if you can still see the posts but all the comments are gone and they left all groupchats?
throwaway_help0
This happened to someone I know and we are trying to figure out if they deleted their account or if its a glitch.
help