How to hide the tab on my profile of upvoted and downvoted posts
FuckHolidays13
Hi! im curious how to hide that tab on my profile that shows the posts that i have upvoted and downvoted so other people cannot see it. Im a pretty paranoid person lol
help,FreeKarma4U