Is it just me?
AdamDude14
Since the latest update I've had this problem that all the videos I save (download) from anywhere on reddit are on 172x96 resolution, it's literal pixels, any thoughts?
help,ComedyCemetery,PewdiepieSubmissions,AskReddit