Can't collapse comments on mobile browser
TheWorstAtIt
Hi,

I no longer see the collapse button OR the line on the side of the comments.

Where is this feature?


Edit: also i looked through settings and there is no option i can find...
healthcare,wildhearthstone,Smite,xboxone,pettyrevenge,Dynavap,techsupport,LegionFX,buildapc,hearthstone,television,Pets,Paladins,HyperUniverse,diablo3,personalfinance,answers,careeradvice,help,Brawlout,askcarguys