Posts getting deleted
Froekkoek
Why do literaly almost all of my post get deleted? I read the rules all the time but I only succeeded once. This post is probably also going to be deleted...
help,horizon,HiTMAN,thelastofus