I can't reply or comment
lukethepokk
I tried to reply to someone i typed it out and then it started showing replying but then it just stoped i commented on another  post just 1 minute  before i ran into the problem
help