Anyone know how to find who you’re following?
samysnake1810
I have no idea how to see who I’m following without typing in their username directly, any help? I’m on iOS :)
Drugs,help,raspberry_pi,StonerEngineering,TameImpala,KGATLW,KingGizzard