Unable to post a picture to r/fujix
peteski42
Trying to upload a pic on my phone and it just hangs when I press submit, then returns to the draft page. Any ideas? I have looked at the subs rule and they were empty.
whiskey,help,Showerthoughts,cromch,aww,techsupportgore,mildlyinteresting