How to set another name next to mine?
OFF_Support
I see many people in r/FortNiteBR or r/FORTnITE have a skin name next to their username. What do I need to do to set something next to mine?
help,FortNiteBR