How to add teams in front of your name
An_Accurate_Misnomer
I have seen many people that have teams after their name. I was wondering how do i choose one and how do i put it in front of my name
help,HermitCraft