Nube here, how do I post without ID, and how do I ID follower?
Badmother10
so 2 questions, How do you get a temp id to post anonymously and I have one follower, who? why? what? how do I find that out? TIA
help,TrueOffMyChest