The "unread-message-in-inbox" notification won't "turn off".
benpoelvoorde
I'm not seeing any new messages. I've gone through each of my old messages - nothing there, and the notification won't go away. Just a glitch?
help,homeland