I try posting in subreddits but many times the post won’t post and it gives a Chinese wording underneath the failure to post.
wayardson
Why is this happening? I don’t know Chinese and have never studied or been to China.
translator,Assistance,peacecorps,slavelabour,Catholicism,help,writing,bootlickingnews,Wellthatsucks,CASTING,russian,FindMeADistro,newyorkcity,russia,lostgeneration,pcgaming,webdev