Trying to find a data saver mode.
AshleyOriginal
I was able to turn off auto play on videos but is there a data saver or other ways I can reduce data when using this app?
mentors,Blep,freelance_forhire,gaming,help,freelance,forhire,gamedesign,artstore,legaladvice,birdswitharms