Is there a way to disable auto liking whenever I post?
HydeSpectre
I find it stupid that whenever I post a comment or a text post or whatever, it automatically likes it. Is there a way to disable it?
unpopularopinion,arrow,alienisolation,attackontitan,OverwatchLeague,FlashTV,DCcomics,TownofSalemgame,PS4,agt,modernwarfare,TitansTV,deadbydaylight,memes,funny,xqcow,MemeTemplatesOfficial,Blackops4,gaming,CallOfDuty,Overwatch