Trying to learn Reddit
CondemnedGaming
So I am trying to use this platform to post about a new gaming community I am creating but I don't understand how and where to post, could someone explain what I should be doing?
help,u_CondemnedGaming,gaming