How to make user flairs available to everyone
Supermushroom12
As the title says, I’ve made a subreddit and implemented some flairs, but when people join they are unable to use the flairs. How do I enable them on mobile?
Imreallyfeelingit,Xenoblade_Chronicles,dontdeadopeninside,skulduggerypleasant,Showerthoughts,help,Furret,Yugioh101,Pareidolia,whatisthisthing,WouldYouRather,DarkHumorAndMemes,zelda,yugioh,ReuseSchoolwork,TheCharterOfUkes,TechNope