Why can't I reply sometimes?
David__Neves
I'm new so I don't have big knowledge of reddit. Sometimes I want to reply to a post but it just show the replying "loading screen" and dissappears. I can't reply that way.
help,Minecraft,MinecraftMemes,dankmemes