Deactivation
april080504


I want to delete my account but I forgot my password, I didn’t confirm my email and I’m stuck on mobile...? Any help? I can’t access reddit help faqs because all emails aren’t being accepted
help,reddithelp