New account and I can't post?
siiighhhs
Is there a time limit given between each post for new users? How does this work? Why can't I post anything? I apologize if this thread is overdone.
help,AmItheAsshole