Little red box next to posts
seagulshit
On mobile, top right hand side 

The post it faded and theres a little red rectangle with an X inside it showing when I've cross posted its happened twice with the same picture
SuicideMeme,boobs,snails,help,CPTSDmemes,showergirls,u_seagulshit,GSXR