Saved posts
Nubby420
When I go to my saved posts it dosent show anything I've recently saved but when I find the post it says that its saved
reddeadredemption,DuelLinks,help,dragonballfighterz,MonsterHunterWorld,bleach,AskReddit,MonsterHunterMeta,gurrenlagann,dbxv,DragonBallHeroes