Can’t click Gfycat links
FinesseTrill
I can’t click gfycat links anymore. The gif will play just fine but I know they have sound and the only way to hear that sound was clicking the gfycat link in the past. Thanks for the help in advance.
AustralianShepherd,help