Why is Popular showing popular posts in my communities? Is there a way to view All on mobile?
thathatlookssilly
I've joined some very prolific political subs, and for the past few weeks these communities have dominated my popular section. They are not posts at the top of all.
PresidentialRaceMemes,help,videos,intj,Fabrics,Poetry,PoliticalVideo,AskReddit,YangForPresidentHQ