How can I stop the notifications for each upvote I get?
very_polyglot
"your karma is now x thanks to your post/comment in y"
help,teenagers,RiseofKingdoms,NoStupidQuestions,TooAfraidToAsk,ApplyingToCollege