Icons??
Thefloofypickle
The thumbnails for subreddits you see when scrolling aren't showing and they all appear as the default blue planet. It's been like this for 3 days now
iFunny,EmKay,furry,teenagers,help,HomemadeMemes,apexlegends,cursedcomments,AskReddit,PewdiepieSubmissions,memes,wholesomememes,Minecraft,cursedimages