Can someone explain why reddit wants my location?
dlham11
I can’t find a logical explanation for this. I mean it just bewilders me that a page about posts of just some stupid shit I follow needs my location in the world?
youtube,gaming,BladeAndSorcery,7daystodie,StateOfDecay,help,ARK,gmodhelp,cursedcomments,arma,Payday_2,witchcraft,dishonored,EggsInc