Why is one of my subreddits overrepresented on my Home view?
Zoetekauw
I'm subbed to 5 subreddits, yet 16 of the first 20 posts are from one subreddit. Why is that, and can I change it to where each is represented equally?
Techno,keto,zerocarb,MMA,ketoscience,WildernessBackpacking,explainlikeimfive,Permaculture,IdentifyThisTrack,hiking,apexlegends,BattlefieldV,EarthPorn,hammockcamping,biology,help,gdpr,Ultralight,jordan