Pictures arent automaticly opening is this a setting i should change?
Cagatyy
I mean it used to open but after some updates it started to only show pictures as i.redd.it links and i cant see them directly. Why?
help