Why did my reddit post image change to a redd.it link after a few hours?
Robloxianxs
It just suddenly changed to a redd.it link that looks smaller, after my post was a few hours old.    Why did this happen?
nostalgia,TooAfraidToAsk,unpopularopinion,Showerthoughts,teenagers,help,sequence,ClashRoyale,autism,MandelaEffect,DoesAnybodyElse,NoStupidQuestions,AskReddit,Jokes,todayilearned,Minecraft,Puberty