Turn on sound on mobile
NotYourJob
Maybe a stupid question but how do I turn on the sound on videos on mobile? I can’t seem to figure it it
help,assholedesign,ProtectAndServe,AskLEO,Libertarian,invaderzim,police