Moderator Privileges?
frigeman02
Hey everyone I have a friend who ran a sub and then got banned from reddit. Now the sub is going unmoderated. Is there any way to give someone else mod rights?
holdmycosmo,ArchedBacks,jerkofftomymom,GirlsFinishingTheJob,ButterflyWings,slutback,CuteLittleButts,collegesluts,JizzedToThis,Lordosis,fortyfivefiftyfive,TittyDrop,cumsluts