Someone wanted to chat with me and I accidentally declined his invite. How do I find him/her back?
VaskeVandeta
Basically the title. I clicked decline accidentally and only thing I remember are first few words, which I think is unimportant rn. Thanks for help in advance!
OnePunchMan,Cooking,geometrydash,dankmemes,teenagers,niceguys,pcmasterrace,help,PiratedGames,leagueoflegends,AskReddit,PewdiepieSubmissions,UGITGUD,NameThatSong,memes,mopeio,ornnmains