Video playback is stuck on the thumbnail
huhwmba3ed
The video plays and i hear sound but, image is stuck on thumbnail. 
How can i fix this ?
help,awfuleverything,jailbreak,AskDocs,cursedcomments,number26bank,NoFap,unc0ver,airpods