No sound on videos in Reddit? Why?
TheRAP79
Lots of videos have been posted with audio, yet very few seem to play with audio. Is there something I am missing here or is the Android app f**ked?
help,gloryholeswallow,yasmindisney,AMA