How does "location on" work?
Traveler_World
*I turned on  location to see what's happening around me but don't see how this makes anything different.* 

Where on reddit posts does one  see posts from people in the area?
pics,dankmemes,portugal,DisinformationWatch,PoliticalHumor,Colorado,funny,aww,todayilearned,ColoradoSprings,MurderedByWords,AnimalPorn,travel,vaxxhappened,EarthPorn,MarchAgainstTrump,europe,atheism,gaybrosgonemild,Denver