How do the gold and platinum awards work?
Annonnym0us
If I get 2 gold awards at about the same time do I get 2 weeks of premium or just 1?
Lolitary,MakeMeSuffer,UndertaleCringe,IHE,teenagers,help,roblox,AskOuija,deadbydaylight,AskReddit,RepostSleuthBot,NoRules,BattleForRedditSilver,Bossfight,LuigisMansion,spambotdetector