Thoughts on SPG
Expensive_Growth
I would like to know what you guys think about Simon Property Group, especially since their last dividend increase to $2.10 a share.
stocks,dividend_investing,investing