What's behind today's MDR jump?
Joorge1
As the title says, MDR has been under scrutiny with a bankruptcy not out of the question.

What's behind today's jump?
steel,investing,sports,houston,HomeKit,soccer,BMW2002