What are some good investing/finance YouTube channels?
sbfromsthlm
I really appreciate the posts and discussions in this sub and it teaches me a lot. Like the title says, what are some good YouTube channels on a similar theme?
sweden,Israel,Pareidolia,investing