Lower Success Rate: Options or Stock Day trading
InvestingNerd2020
Both seem very complex and if not done skillfully can lead to massive losses.  However, which has the lowest success rate of the two if a person wants to make a living off of it?
personalfinance,investing,Schwab