Opinions on REITs?
None
What are your opinions are REITs?

Are they an efficient substitute for purchasing commercial real estate?

Do they provide worthwhile diversification to a traditional stock portfolio?
