GE stock
ProudResident
How do people think GE will move in the next month or so? it just came off a positive streak.
investing,AskMen,computers,FL_Studio,EarthPorn,macgaming,aoe3,trees,pics,mildlyinteresting,batonrouge,aoe4