Thoughts on long term value of TME.
whiteninja123
The company is actually profitable and has good growth. I dont see how a trade deal will effect them in any way. Not sure why it's down though.
wallstreetbets,RobinHood,intj,funny,wsbtakeover,AutoDetailing,investing_discussion,Showerthoughts,AskMedical,Bitcoin,ENFP,ask,explainlikeimfive,investing,AskReddit,BMW,stocks,ethtrader,personalfinance