Covered Call Option Writing - Books?
FIinvestor
What are some recommended books (or other reading material) for one to learn about options trading, specifically covered calls?

Thanks
investing,CryptoMarkets,CanadianInvestor,StockMarket,stocks,personalfinance