StreetShares?
churnboi323
Has anyone invested in StreetShares 5% bonds, or have insight into them? They seem to be growing over the years, but I can’t tell if they’re as “recession-proof” as they claim to be.
23andme,AMCsAList,CreditCards,investing,ReferralFreebies,LosAngeles,IndoorGarden,MBA,passive_income,personalfinance,awardtravel