5 stocks for the next decade
MrEcon
What are 5 stocks you would buy TODAY and hold for the next 10 years?

I am curious to hear what you have to say....
explainlikeimfive,investing,portfolios,Frugal,Showerthoughts,AppleWatch,AskReddit,stocks,Austria,Bitcoin,BitcoinMarkets,mildlyinteresting,wien,apple,teslamotors,personalfinance