Bonds seem to go nowhere. Why should I invest in bonds, with HYSAs offering 2% APY?
UeberMeister
With these low rates bonds yield little to nothing. I literally earn more keeping my money in a HYSA. Thoughts?
AskReddit,investing,personalfinance