What were somethings that frustrated you when you first got into investing? (Or even after)
Jeff-Fifty7
So I’m new to the whole investing things and I’m just curious as to what everyone’s frustrations are/were. Mine currently is trying to find reliable information to help me get started.
buildapcforme,investing,buildmeapc