Giving Calls on Crude Oil Free Alerts
tc199
Going to give some calls on /CL / QM, Maybe toss in TVIX and a couple other ETFs.  Interested just leave a message below on what you trade of oil and ETFs
stocks,investing