EZA puts?
Yaboilasagna
Are EZA puts a good investment right now? South Africa seems to be in some economic trouble and i want to profit off of other peoples misfortune.
mildlyinfuriating,assholedesign,MemeEconomy,iamverysmart,investing,CrappyDesign,thatHappened,memes,LateStageCapitalism,dankmemes,NoStupidQuestions,funny