FTR Bonds
hiophello
So cheap with such huge yields. Some of them are yielding over 100%! What’s going on, does anyone have any opinion on if they will default? I don’t want to leave any possible money on the table here.
bonds,investing