Negative interest rates
AvgWeirdo
Our President says he wants that money. If it reduces the nation's debt he may be right. Investors should be paying for the privilege of protecting their money in US treasuries after all.
wallstreetbets,investing,RobinHood,hometheater,finance,stocks