Xiaomi
mk-makaty
Hello, Xiaomi is a great company with potential and innovation but there stock performance has been horrible. Any thoughts on it?
socialmedia,investing_discussion,investing,dubai,investimentos,AskMarketing,InstagramMarketing,abudhabi