question about dividends
madmilitia
so if you invest in a stock or ETF or what ever and the dividened is super low like .09% are you banking on the price to rise so you can sell once it gets high?
fantasyfootball,investing,SQL,netapp,VintageRadios,homelab,IceFishing