Advise please a broker for investments (shares\stocks) for Ukrainian person
DJ_Cas
Hey guys,

I'm new in terms of investments and would like to know your thoughts and opinions as for my main broker. I do not want to trade. Just buy stocks\\shares for the long term.

Thnx!
BattlefieldV,thedivision,LogitechG,NZXT,apolloapp,investing,battlefield_4,ultrawidemasterrace,intel,MouseReview,borderlands3,modernwarfare,pcmasterrace,nvidia,Battlefield_4_CTE