Best mobile device to read financial statements
arbimonster
Hi!

  
Which mobile devices your prefer to read financial statements and reports (like 10-K) on the way?

Would you recommend some tablets or e-books?

&#x200B;

Thanks.
investing,javascript