What does it mean if there's a spike in volume for stocks in a certain sector?
SimpleAnnual
I'm interested in a few stocks in a certain sector and seeing that recently there are huge spikes in volume. 50% above average, around 10 million more share than the 10 and 90 day average volume.
iamasuperniceperson,news,ABCDesis,investing,SelfAwarewolves,EnoughMuskSpam,coys,HailCorporate,NoStupidQuestions,moviescirclejerk,soccer,SubredditDrama