FB short thesis
niceshitonly
Most of the users aren’t real, the advertising numbers aren’t real, it’s all fake, they’re engaging in gigantic cyberfraud. However they’re in bed with US & Israeli govts so they’re being propped up.
investing