Looking for Thesis Ideas (Private Equity)
matpere
I'm finishing my undergrad degree this year and need to write a 20-30 page thesis. I want to do something on Private Equity, but I'm open to work on any interesting topic. All ideas welcome :)
Purdue,investing