How do you value a stock like ECC?
codeslinger06
I see it pays a high dividend of 16%, but there is no balance sheet or income statement to look at so I'm not sure how to value it. Also, are there other stocks like ECC?
asktrp,gaming,SkincareAddiction,ProgrammerHumor,Jaguars,eagles,Showerthoughts,mintmobile,ShittyLifeProTips,programming,Music,tressless,investing,javascript,Aquariums,LifeProTips,Jordan_Peterson_Memes,Nokia,MGTOW,datingoverthirty,MortalKombat