Buy DIS now?
Rachelpop
I might be too late to join the game but thinking of buying some disney stocks. The price seems too high but i don’t think it will go down in the near future. Should i wait till it drops or buy now?
wallstreetbets,Seattle,investing,RetirementPlanning,jerseycity,RealEstate,careerguidance,retirement,personalfinance