Aaron Rodgers is 14-14 in the regular season against Top 5 defenses. He is 5-3 when facing one in the playoffs.
delongehoppus1992
Home: 11-3
Away: 3-11

Playoffs

Home: 1-1
Away: 4-2
SpidermanPS4,PS4,thewalkingdead,DaysGone,playstation,nfl,uncharted,Blink182,WhatCulture,thepunisher,ObscureVideoGames