Should the NFL give every team the same amount of prime time games, and every “America’s Game Of The Week” be 2 different teams every 16 weeks?
legend023
The casual would know more about every team, nobody would complain that one team what more prime time games than the others, and it’d help some small market teams get some popularity. Just saying.
FootballCoach,nba,Lenovo,nyjets,nfl,NCAAFBseries,CFB,CampusDynasty,NOLAPelicans,BasketballGM