How do the Eagles have a losing record all-time?
Ivenonamefool
With all their success in the early 2000s I expected them to be well over .500. They’re top ten in playoff appearances and have had five 12+ win seasons.
unpopularopinion,AskReddit,nfl,vaxxhappened,Cubers,AntiJokes,Jokes,KansasCityChiefs,iamveryrandom,Train_Service