Jared Goff has more passing yards than Lamar Jackson in the 1st half.
legend023
Hey, I had to post something positive for LA.
FootballCoach,nba,Lenovo,nyjets,nfl,NCAAFBseries,CFB,CampusDynasty,NOLAPelicans,BasketballGM