4 Teams with 2 RB's on NFL's All Time Team
Viagra_Was_My_Idea
Bears- Gale Sayers & Walter Payton

Browns- Jim Brown & Marion Motley

Colts- Eric Dickerson & Lenny Moore

Lions- Barry Sanders & Earl Clark
wisconsin,nfl,funny,petpeeve,WTF,driving,Madden