If you could take one person in your teams franchise history in their prime and put them on your team right now, who would it be and why?
HelpfulHiker
Gotta go with either Walter Jones or Steve Largent for Seattle
hiking,nfl,NationalPark,CampingandHiking,backpacking,WashingtonState