I have a question about read option hand offs.
JohnD4001
How does a RB know when he's getting the carry vs. the QB taking it back? Is there some kind of communication at the mesh point or is all off of feeling and flow?
paydaytheheist,fo76,gtaonline,nfl,bonnaroo,ravens,AnthemTheGame,Fallout,MaddenUltimateTeam,Nationals,fo76marketplace