What would be the most electrifying superbowl matchup for when Vegas hosts it for the first time?
Underachlever
I'd like to see Raiders vs Eagles just for the fanbases
oaklandraiders,AskReddit,nfl,funny,halloween,relationship_advice,gaming,Showerthoughts