Since the end of Week 3, Julio Jones has zero touchdowns.
legend023
I know he’s out today, but are the touchdown problems for Julio coming back to haunt Atlanta? It’s been 9 games where he hasn’t had a touchdown this season, after he had 4 in the first 3 games.
FootballCoach,nba,Lenovo,nyjets,nfl,NCAAFBseries,CFB,CampusDynasty,NOLAPelicans,BasketballGM