Turkey Day Road Warriors
baconlovr
Thanksgiving 2019 was a visiting teams' feast.

---

[](/CHI) Bears  over [](/DET) Lions 24-20

[](/BUF) Bills over [](/DAL) Cowboys 26-15

[](/NO) Saints over [](/ATL) Falcons 26-18
Saints,nfl,ronpaul,GreenBayPackers,Seahawks,history,HalfLife,NewOrleans