Tom Brady is 4-0 vs the Dallas Cowboys, who he will face this Sunday. It is one of 5 teams he’s never lost to
84Cressida
The others being the Bears, Vikings, Falcons (5-0) and the Buccaneers (4-0) record
detroitlions,steelers,Browns,Pepsi,nfl