If the 2016 draft class was redone based off of current knowledge, how would the Qb class order be drafted as?
porkrolll
I would say wentz, dak, jacoby, Goff
unpopularopinion,phillies,nfl,MillionDollarsBut,IsItBullshit,cripplingalcoholism,Eminem,Showerthoughts