Raiders draft class
JackCoopp
Mad how only 1/3 of the raiders 1st rounders have had an impact due to different reasons yet the rest of the class has contributed to make the raiders competitive again
nfl