Watching the NFL in London
Vapour79
I'll be visiting London for a weekend in December. Is there any bars near Picadilly Circus that show the NFL on Sunday night? Preferably redzone rather than whatever game is on sky
pics,smashbros,rugbyunion,nba,MagicArena,augmentedreality,Madden,ireland,yugioh,AskReddit,nfl,fantasyfootball,wow,Fantasy_Football,pokemon,technology,Tennesseetitans,CityPorn