The Rams and the Cowboys are still win-twins
FickleFlopper
The rams and the cowboys have both lost this weekend, continuing the streak of both teams losing and winning together.

(I am very sad)
Wizard101,cakeday,woooosh,memes,AskReddit,nfl,dankmemes,redditsings,boottoobig,MarvelStrikeForce,wholesomememes,Layer,reddeadredemption2,LosAngelesRams,buildapc