Who is the best player on your team?
samgoody2303
If all positions were of complete equal importance (a QB is more important than most positions), who would you consider to be the best player on your team?
NFLNoobs,eagles,nfl