Four year old: "Tell me a story about a damn wolf, a damn coyote, a bear and a lion..."
bridiacuaird
I actually find myself getting right into it. 

Me: [...] so then the damn wolf said -- 

Four year old: Don't call him a 'damn wolf'; that's not nice. Just call him a 'wolf' or something.
LifeProTips,acadie,AskMen,UnethicalLifeProTips,askTO,AskReddit,ZeroWaste,Imnotgonnalie,ontario,rareinsults,AccidentalWesAnderson,todayilearned,sleep,Parenting,JUSTNOMIL,explainlikeimfive,NovaScotia,Gifts,Jokes,thingsmykidsaid,sex,AskOldPeople,MusicEd,france,etiquette,AskWomen,teaching