2 year old's version of Row Row Row Your Boat
IndigoOwl0411
Row row row your boat, gently down the stream, (at the top of his lungs) MOMMY, MOMMY, MOMMY, life is but a dream! 

I just can't bring myself to correct him yet.
Whatisthis,raisedbynarcissists,dogpictures,beagle,Mommit,spiders,30ROCK,HairDye,thingsmykidsaid,cupcakes,Petloss