At least he said please...
HafrenSabrina
Hubby is watching 3yo while I get some work done...I take a break and go see what they’re up to. 

3yo: “mommy, get away from us!”
Me: “that’s not very nice.”
3yo: “can you get away from us PLEASE.”
Showerthoughts,cats,Parenting,thingsmykidsaid