My 4 yo Boy: "I'm hungry for a woman."
Hiigara85
He then told us he was hungry for a chair, a couch, a lamp, a table.  It was a joke about eating funny things - but he led with "woman"
DIY,crowfall,horizon,heroesofthestorm,buildapc,Frostpunk,wowservers,politics,gaming,Grimdawn,place,F13thegame,thingsmykidsaid,Showerthoughts,unintentionalASMR,foxholegame,pcmasterrace,deadbydaylight,theblackvoid