Warm-up dessert
lalapine
My 5 year old had a popsicle after dinner then said, “That was my warm-up dessert. I’m ready for real dessert now.”
pics,Animals,funny,Assistance,reddit.com,thingsmykidsaid,aww