My 8 year old has never been fooled by me telling her the old "hearing the ocean in a conch shell" wives tale. Today she held a glass up to my ear and said "Look mommy, you can hear the ocean in here."
randomheroine
Kids say the smartass-est things.
trypophobia,aspergers,familyguy,AskReddit,mildlyinteresting,youngpeopleyoutube,Parenting,AskDocs,KidsAreFuckingEvil,whoosh,thingsmykidsaid,madlads,explainlikeimfive,modafinil,aww,Showerthoughts