Kid I watch at aftercare told me he was “working in a sewer”
procraftinators
He was playing pretend and was telling me it was a dangerous job. Then proceeds to tell me “if I die, don’t cry eat pie!” And moves on
Disneycollegeprogram,ShittyVeganFoodPorn,getdisciplined,mildlyinteresting,vegan,thingsmykidsaid,GradSchool,schoolcounseling,offmychest,MakeupAddiction