No need to be modest
graciepaint4
Years ago I was in the car with my son. He said something silly and I laughed at him. It was something really dark. He laughed and said “I am an evil genius!”
suspiciouslyspecific,brooklynninenine,u_graciepaint4,AskReddit,awfuleverything,ChoosingBeggars,vaxxhappened,Art,CrappyDesign,oddlyspecific,thingsmykidsaid,thatHappened,NotMyJob,insaneparents,Familydysfunction,mentalhealth