Funny kid quote
Griffin464
I am taking a shower and my 7 y/o son comes in the bathroom to wash his hands. I hear him talking, I ask him if he is talking to himself. He says "Nooooo, I am narrating my life".
thingsmykidsaid