Boogers
lalapine
“Mama, what’s allergies?”
“When you get itchy eyes and your nose is stuffy.”
“I don’t have allergies then since I eat my boogers.”
“You’re just like your brother.”
“We did come from the same place.”
pics,Animals,funny,Assistance,reddit.com,thingsmykidsaid,aww