The correct way to say words ending in E.
akifyre24
2 1/2 year old: One-neh.

Me:  one.

2 1/2 year old: One-neh.

Me: One.

2 1/2 year old: (patiently spelling) O  N  E. One-neh.
HelpMeFind,DrawMyKidsArt,Paranormal,beyondthebump,mycology,toddlers,badwomensanatomy,breastfeeding,popularopinion,thingsmykidsaid,curlyhair,earwax,mildlyinfuriating,spiderbro,bigbabiesandkids