Don't put them on your ears!
StegoSpike
Husband (no shoes on): Am I ready to go?
3 yr old: You still need to put your tennis shoes on.
Husband: Okay.
3 yr old (follows him): Okay. Put them in your feet. Don't put them on your ears!
swtor,GrMD,StardewValley,AskReddit,FarmsofStardewValley,Gloomhaven,belowdeck,SAHP,thingsmykidsaid,lastimages,ColumbiaMD,snackexchange,BigBrother,community,yoga