Let me have him.
StegoSpike
*1 month old cries while I (mom) am holding him.*
2yr old daughter: *sigh* Let me have him.

(This is what I say to my husband when he can't get the baby to stop crying.)
swtor,GrMD,StardewValley,AskReddit,FarmsofStardewValley,Gloomhaven,belowdeck,SAHP,thingsmykidsaid,lastimages,ColumbiaMD,snackexchange,BigBrother,community,yoga