At dinner with my three year old
britteliz1
Conversation as follows:

Her: you don’t love me
Me: I do 
Her: nope, not today Satan. 

Because I wouldn’t let her eat butter for dinner.
aww,tattoos,antiMLM,thingsmykidsaid,mildlyinfuriating,cricut