Things Kids Say
Splat1221
“What’s for dinner”
“I’m bored”
“I want a puppy”
“All my friends have phones!”
“Will you buy me a car when I finish collage?”
Memes_Of_The_Dank,woooosh,memes,Wellthatsucks,funny,meme,wholesomememes,technicallythetruth,madlads,facepalm