Too Bad You’re Not Perfect Mommy
jmbrinker
I have no explanation of how or why this came up. My 2 almost 3 yo just randomly said to me: “I’m a little sad that you’re not perfect mommy.” Then she adds confidently: “I’m perfect.”
pregnant,beyondthebump,Parenting,toddlers,1200isplenty,thingsmykidsaid,wholesomememes,newborns,PregnancyAfterLoss,diabetes