After feeding some ducks in the park, my baby boy said the sweetest thing: "I don't speak duck but I think they liked the crackers we gave them"
ronin_south
Isn't it wonderful being a parent?
thingsmykidsaid