"No coffee for the baby!"
babbyboop
I made the mistake of explaining to the three year old why I'm  not drinking wine while pregnant, and now he won't let me caffienate. 
BabyBumps,pregnant,HelpMeFind,SeattleWA,TwoXChromosomes,startrek,AskParents,crafts,AskDocs,Parenting,Pareidolia,homemaking,FinancialAdvice,thingsmykidsaid,askdoctors,etiquette,personalfinance,CRedit