My 2 year old is insulting people because of Peppa Pig
hopefully-happy
Peppa Pig calls her mom “mommy pig” and dad “daddy pig” etc. Now anyone else my daughter speaks to she adds pig at the end of their name or just calls them lady pig. Thanks a lot Peppa. 
FIFA18,nailedit,thingsmykidsaid,CircleofTrust