My mom said I said this
Xx_CowBoi_xX
6 yo me: Mommy, can I have that? (pointing at literal train)

Mom: No honey, you can't

6 yo me: but I want the frog!

there was no frog in sight
AAAAAAAAAAAAAAAAA,techsupport,subreddit,dankmemes,waitthatsasubreddit,mrpresidentthebutton,Jokes,SelectiveQuotes,thingsmykidsaid,NoStupidQuestions,help