A 4 year olds knock knock
countryroots
4 yo: knock knock
Me: who's there?
4 yo: poo
Me: poo who
4 year old: jack-o-lantern Fred 
hamsters,muglife,confession,funkopop,thingsmykidsaid,confusing_perspective,sequence,BigBrother