My 7 year old just now
mulefire17
7yo: *looking in fridge for a snack*


Me: I'm getting ready to make dinner right now.


7yo: That's why I have the urge to drink.


Edit: format
Teachers,mylittlepony,AnimalsBeingDerps,thingsmykidsaid,ffxiv,ABraThatFits