My 5 year old asked "oh by the way, what is birth?"
Bcakesss24
Then proceeds to explain that his first grade friend told him it was "when a mom poops ON their baby." No little love. Not entirely. That sure was a fun topic to explain lol.
thingsmykidsaid