4 yo at bed time he says... “I need a drink...
beowuff
... got to stay hydrated!”

2 mins later...
“What does hydrated mean?”

Where did he even learn that word?!? And yes he got a drink so I could cover my laughing up and not wake his 1yo sister... XD
BrDaPublic,AskScienceFiction,WGU,dadjokes,HTC_Vive,SeattleWA,rickandmorty,linuxquestions,Bravenewbies,Seattle,ting,unixporn,thingsmykidsaid,daddit,KeybaseProofs,freebsd