My (just turned) 3 yr. old
RiteTrNClyde
Kid: Mama, I have monsters in my walls
Me: Oh no
Kid: It’s okay, they’re my friends

I love this age, I truly do.
AskDocs,intermittentfasting,thingsmykidsaid,HurricaneFlorence,needadvice