3 year old son aspires to be a man
k0d3r3d
My son just said. Daddy when i grow up  i want to  be a man.
Sure thing bud  you can definitely do that. 
videos,askTO,PersonalFinanceCanada,JusticeServed,todayilearned,PoliceChases,canada,Roadcam,TorontoDriving,oddlysatisfying,Surface,sysadmin,inthesoulstone,thingsmykidsaid,SalvationTV,toronto,weedstocks,grilling,Wellthatsucks