Didn’t think I needed to explain what a “dead” phone is.
rustyhaben
Boy: Daddy, here's the dead rolly polly I found last night.

Dad: Cool, Buddy.

Boy: He's not dead. He's charging.
JonWinsTheThrone,polydactyl,Lidarr,todayilearned,mildlyinteresting,thingsmykidsaid,mindblown,evolution,aww,Showerthoughts,Koine