Hey Google...
MidwestMemories
"Hey google, play Tommy used to work on the docks" - my 5 year old who is apparently learning Bon Jovi for grandparents day.
BabyBumps,pettyrevenge,breakingmom,beyondthebump,Parenting,nosleep,legaladvice,breastfeeding,Assistance,thingsmykidsaid,stepparents