Not exactly blaming it on the dog.
NotSeriousOpinion
4yr old lying in bed with Nana having a cuddle and Nana farted.
Son : "Nana you farted!"
Nana: "no, it was Ted." (Teddy bear.)
Son flips Ted over and points at his bottom. "But Ted has no butthole."
razer,AskMen,StardewValley,thingsmykidsaid,VapePorn,CarWraps