Five year old on sharing
bluegreen13
Me to 5YO girl: “can your baby brother give your dolly a hug? 
5YO: “yeah, but get a wipe and wipe his face first because he’s disgusting.” 
thingsmykidsaid,vermicompost