How many sides does a pentagon have?
Wisco1856
I asked my 9 year old daughter: how many sides does a pentagon have? My 4 year old son answered immediately: All of them.
CHIBears,pics,homeowners,Marvel,InfinityWar,kia,AskReddit,funny,ChoosingBeggars,skyrim,news,Dads,thingsmykidsaid,explainlikeimfive,tifu,offmychest,Showerthoughts