Mismatched socks
always_gamer_hair
My 4yo is at it again. He likes to wear mismatched socks. Although apparently since he is a boy, they are "mister-matched socks". 😂 I'm dying, y'all.
TwoXChromosomes,FundieSnark,JUSTNOMIL,Parenting,thingsmykidsaid,PokemonGoFriends,whatsthisbug