My 6 daughter year old just called me 86 when I made a joke that I’m old.
Sboggess23
(Making jokes about music she wouldn’t get from the 90s when I was a kid)
Me: yeah I’m old
Her: her you’re not old. You’re 86.
Me: (I’m 28) umm I’m 86?! I’m not that old!
Her: okay! You’re 83!
Galavant,LPOTL,AskReddit,exmormon,LastPodcastNetwork,thingsmykidsaid,blackcats,relationship_advice,aww,myfavoritemurder