I'm running out!
BringOrnTheNukekkai
My 4 year old son told me that he pooped and I asked if he wiped good and he said yes. Then, about an hour later he comes up to me totally serious and says "Dad, I think I'm running out of poop".
rugbyunion,drunkenpeasants,rickandmorty,GraffStories,darkjokes,thingsmykidsaid,deepfatfried