Quotable quotes
indifference061608
Teeth are sharp, they're used for bitting things. Like my tongue.

-4 year son

You crack me up kid, it's going in the back of his babybook
food,FoodPorn,castiron,Baking,thingsmykidsaid,Breadit