Farts sky and babies
vl1234567890
Things my just four year old said at different points today while we were driving: 
I fart to get ready to poop. 
What is the sky for? 
Why are babies so cute?
BabyBumps,LifeProTips,AskReddit,Anxiety,ADHD,HomeImprovement,Mommit,todayilearned,Parenting,CongratsLikeImFive,breastfeeding,pregnant,beyondthebump,askscience,travel,funny,depression,thingsmykidsaid,trashy,facepalm