Seven Days!
akifyre24
2 1/2 year old: Seven days!

Me: seven days until what?

2 1/2 year old: seven days until the end.

Big pause

2 1/2 year old:  of week!

Honestly, I'm not sure what is more scary.
HelpMeFind,DrawMyKidsArt,Paranormal,beyondthebump,mycology,toddlers,badwomensanatomy,breastfeeding,popularopinion,thingsmykidsaid,curlyhair,earwax,mildlyinfuriating,spiderbro,bigbabiesandkids