My 5yo son came home and told me about his day at school
Bcakesss24
"Mommy! I fell down today. Then I cried super hard and puked all over the floor. It was still a good day though." Okay.. Doesn't sound great to me but I'll take it lol.
thingsmykidsaid