Five year old on house flies
bluegreen13
5YO: what language do flies speak? 

Me:  I don’t think they have official languages, really. 

5YO: how do they make deals then?  
thingsmykidsaid,vermicompost