Cops just want to take all of your money
Bowser1421
Approaching a cop with lights flashing, my 3yo says “Mommy, slow down. There’s a cop up there and we don’t want him to take all of our money.”

He’s not wrong.
Showerthoughts,Adulting,BoneAppleTea,GreenDawn,talesfromtechsupport,thingsmykidsaid,history,ADHD,alcohol