Mythological creatures
SocialMediaMisfit
Up until we saw that bear in the road the other day, I thought they were as real as unicorns and rhinoceri.
IdiotsInCars,JUSTNOMIL,BrandNewSentence,thingsmykidsaid,oddlyterrifying,weddingshaming,entitledparents