Herbivore Lunch
Beththemagicalpony
My preschoolers were playing that they were herbivores and my son said " mom we need a herbivore lunch", so I made them a salad. And then... They ate it!
pics,BeAmazed,MadeMeSmile,MLPIOS,mildlyinteresting,funny,Horses,Rabbits,thingsmykidsaid,crappyoffbrands,aww