3yo advice after a run
gottalifetolive
We go into her room to read books for bed time after my boy friend just went on a 3 mile run.

Bf sits on the ground and says oh my booty hurts

3yo: You can use my diaper cream.
search,questions,TwoXChromosomes,vegetarian,blunderyears,AskReddit,legaladvice,LBGTCommunity,findareddit,thingsmykidsaid,sex,PollQuestions,trees