Making friends at the beach
amerikhanna
Asked my little cousin if he’d like to invite another little boy at the beach to build a sand castle with him. 

He lowers his voice and goes “...but what if he’s a CANADIAN?”
changemyview,menwritingwomen,washingtondc,TwoXChromosomes,AskReddit,relationships,funny,bettafish,TheHandmaidsTale,thingsmykidsaid,NoStupidQuestions,LSAT,Perfectfit,translator,lawschooladmissions