"Yes, I love butter most in the whole entire world. I need butter." -5 year old daughter
EileahThiaBea
Her response when asked at the dinner table, "Would you like some butter?"



 I love her enthusiasm.

Edit grammar
rape,AskReddit,JUSTNOMIL,TrueChristian,thingsmykidsaid,thankful