Photo of me when I was three
Aradne
My husband has a photo of me when I was a kid. I'm a chubby red curly headed girl. 

He showed this picture to my chubby, read curly headed to year old daughter, and she insists that it's her.
u_Aradne,unpopularopinion,suggestmeabook,beyondthebump,AskReddit,preppers,Parenting,OrthodoxChristianity,breastfeeding,wordplay,ttcafterloss,funny,thingsmykidsaid,namenerds,MaliciousCompliance,TooAfraidToAsk,stories,Showerthoughts