Santa Vs. Nana
winenotbecauseofrum
My mom and I took my 4 yr old son to start our Christmas shopping and a sales lady asked him what he is asking Santa for... 

His reply- don't need santa - my nana is here - she shops 🤷‍♀️
meToo,AskParents,toddlers,legaladvice,lonely,NewAmsterdamTV,thingsmykidsaid