1990 is ancient
plantinconcrete
Me: Oh hey! The Munsters is on! Want to watch it with me? 

11 year old: No. It's in black and white. It's so old. Like it's from 1990 or something. 

Yall, I was born in 1990.
classiccars,BabiesAndDogs,AskReddit,karen,babies,phoenix,vegan,americandad,thingsmykidsaid,aww,namenerds