“Bish Puhlease” ....
Blue-Z-Games
My younger sister said “Bish Puhlease” when my mom and I picked her up from school, 9 year olds... *Grammer error turned into 2, going to 3 edits lol*
furry,YouTube_startups,stupidquestions,u_Blue-Z-Games,CakeTeam,ihadastroke,ask,speedrun,blessedimages,mother4,QuackityHQ,CrappyDesign,thingsmykidsaid,digimon,RPGMaker,Vive,ProfessorLayton