My 2 yr old got in trouble at dinner while we were out and got put in timeout.
StegoSpike
After that, I was watching her to make sure she didn't repeat the behavior. She reaches over, pushes my face to look at my plate and says, "Eat your dinner, Mama. You need to take more bites."
swtor,GrMD,StardewValley,AskReddit,FarmsofStardewValley,Gloomhaven,belowdeck,SAHP,thingsmykidsaid,lastimages,ColumbiaMD,snackexchange,BigBrother,community,yoga