Favorite CMU Work Spots?
Xalen
Hey y'all, new MS student here. Hunt + my department lab just aren't cutting it. Anyone have any favorite places to bust out those 10 hr weekend work days? Extra points for big, open spaces.
