Okay, so what’s actually the best time to go to the UC gym?
hisvalkyrie
Literally every time I go its packed full, so I just turn around and leave. I don’t wanna spend an hour at the gym mostly waiting for people to finish their sets.
