Who is Schatz Man?
plaidarchitect
The elderly, hunched over man with slicked back grey hair who often eats at Schatz and comes to events with free food. Is he homeless? I'm just genuinely curious if anybody knows his story.
