Did CIT get renamed when I wasn't looking?
cmuperson124
Why is it getting called the College of Engineering everywhere? What happened to Carnegie Institute of Technology? Are they trying to sell the name or something? WTF?
