CMU Design Students!
Nyctophobiate
Hi! I just was admitted to CMU for design and was wondering if there are any design students here I could talk to? 

CMU is my first choice but I'm still deciding between a couple of schools. :)
