Hey Pipe and Drum folks: What's that one song called?
koalapanda
You know, that one song? That goes DAAAA-DAAAA-D-DA-DA-DA-DA-DAAAAAA-DAAAAA-D-DA-DA-DA-DA-DAAAAA-DAAAAA-D-DA-DA-DA-DA-DAAAAAA-DAA-D-DAA? What's it called?
