House Fire on 36th & Spring AND a gun incident in the Library on the Same day
rs16
Come on Drexel, hold yourself together. It's only week 4. I have midterms to prepare for.

I went to the library expecting to do a problem set, not witness a police investigation.
