Is it normal for my co-op to already suck?
madnewms
I’ve done nothing for the last 3 days. I ask to be trained or for guidance and I get told it’s just a too busy week. Help. 

Edit: Thanks everyone! 
