PSA: The halal truck closer to PISB had this extra spicey green sauce that is delicious.
ecracer
It tastes like Tex Mex and goes very well with salad and chicken/lamb

Also, if you live under a rock, PISB truck>Market St. truck.
