New Friends
jasonR_
Hey guys, 
Thought it would be cool to have a thread related to making new friends at Drexel. If anyone wants to talk PM me! I'm always up for a convo :) currently I'm a freshman in Westphal
