RIP Chick-fil-a Express. 2009-2018
CodeMonkey789
It's been a good run. They just silently took it down, and ~~I think the sign mentioned it's gonna be another sushi or mexican fast food thing?~~ it will be replaced with a REAL CHICK FIL A! 
