Message to Freshman and all who haven't picked up on classroom etiquette
grae23
Sitting in the back does not put you in a cone of silence! Think we can't hear you? We can! In the front! Shut the fuck up!
