The Temple University fight song but every third word in each line is replaced with ‘fart’
McKinley1010
T for fart U

U-ni-versity 

Fight fight fart

For the fart and the fart

For the fart and the fart 

We’ll fight fart fight.
