A sincere "fuck you" to the douchebags selling "Don't Bang a Local" t-shirts outside on Liacouras Walk right now.
schiffydick
You're actually everything that's wrong with Temple. Thank you for separating us even further from the community we've violently gentrified.
