Temple, step it up
BTSismyeverything
It's been really annoying me for a long time that there are always zero to three disposal bins in the women's bathroom for menstrual product waste. Is there anything we could do about it?
