All students new to Philadelphia should be required to take a SEPTA etiquette class
quantum_complexities
Move into the center of the fucking train at Cecil b Moore. Y’all are as bad as the high schoolers.
