This is such a long shot, but PLEASE if anyone found a map in Paley.
Cynical_PotatoSword
I spent hours handrawing this map for a project really personal to me. If you have it, it would mean a lot to me if you could give it back.
