NURSING STUDENTS: how does upenn teach you about bedside manner?
lmao-try-again
does upenn stress on ensuring their nursing students have good bedside manners (of course they would, but is it a focus?)? or do they only focus on the intellectual aspect of nursing?
