Looking for a Laptop
TheMercurialMaverick
Are there any engineering students willing to share what laptops you use? Do they need to be powerful enough to run certain applications? Any reccomendations would be great. 

Incoming freshman btw
