What are the benefits to the Pre-Orientation Programs at Penn?
ooof1384
Penn CAS ‘23 inquirer here. Looking over the pre-o programs and trying to see if any of them would be worth applying for. What are the benefits of the programs? Are they necessary to attend?
