What's something you find unique about/love about Penn?
None
What's that thing that makes you go "Yeah, I wouldn't have gotten this anywhere else." Would love to especially hear from PPE or other social science majors!
