Tell me some things you love about Penn
weofftoseethewizard
I’m a bit intimidated by all the academic horror stories I hear among other things, so please tell me some things that are really nice at Penn :)
