Some inspiration during midterms...
986960
Ay man, i been thinkin, and shoooo, this school hard as fuh bruh. 

What I gon do? 

Shiiii, should I just drop out?

Damnnn that'd be rough. On my momma ima make it through.

Bless up y'all.
