Bombed the first chem 101 midterm with dr d. how do i fix this?
AggravatingWhole
im also really struggling to not compare myself with other people and it's hard because mostly everyone i know got a 100
