What is the worst part of Villanova?
fishwalker9
I have applied, I am legacy, and have been on the campus multiple times. I just wanted to know about some of the negative aspects of the school (the stuff that is not advertised). Thanks.
