Honors program at Villanova?
None
I was just accepted to the honors program at Nova - can anyone offer me some perspectives on the pros and cons of the program, how others regard it, additional information, etc.? Thank you!
