International Graduate Student Looking for A Room/Roommate this August
pshrest3
Hi, everyone. I am looking for a room for myself. I will be coming to Vilanova this fall session.It might be a shared room too. If anyone can help me regarding this.Please do reply. 
