How necessary is biochemistry for 03-366
a1120
I've taken 03-362 (cell neuro) and 09-219 (modern organic chem), but not 03-231/232 (biochemistry). How hard would 03-366 (biochem of the brain) be without these?
biology,CMUSHS,legaladvice,cmu