Sending email from @cmu alias in Apple Mail
confutioo
Is there a way to send email from the @cmu.edu alias in Apple mail? When adding the account it just has my default andrew email
Layer,gatech,cmu,duke