Best way to travel from Pittsburgh to NYC?
-joif-
I'm thinking about going to NYC over thanksgiving, and I'm wondering what's the best(cheapest) way to travel. 

Thank you!
ApplyingToCollege,cmu,PixelArt