80-284 Invented Languages
kclbm4
Has anyone taken this course (80-284 invented languages) that can offer insight into its difficulty? I registered for it in the fall and was just wondering. Is attendance required?

Thank you!
lego,marblehornets,ChineseLanguage,French,ClearLakes44,learnprogramming,fffffffuuuuuuuuuuuu,cmu,GiftofGames,Smite