I know this is quite petty, but is there anyone in the Stats/Data Science Department that could Chance Me?
Astro_Flux
Drop a comment below and I'll PM you, thanks!
Claremont,ACT,ApplyingToCollege,cmu,chanceme,Sat