When does it get cold
dependabledabble
Never had experience with snowy or cold weather. When should I should I expect colder temps? Also, what clothing should I get for winter

Ty a lot
pittsburgh,AskProgramming,cmu,APStudents