What does being on academic probation entail?
2910840123
I want to use a late drop voucher but after dropping I'll be under 36 units which means I'll be on academic probation. What exactly does this mean?
cmu