How hard is it to transfer into IS?
SB858
Like the post title says:

I was initially accepted into CIT as a ChemE major, but am interested in majoring in Information Systems at Dietrich. How hard would it be for me to transfer into IS major?
marvelstudios,stephenking,MarvelatFox,fixingmovies,CineShots,videos,imax,moviescirclejerk,thanosdidnothingwrong,MovieDetails,boxofficecirclejerk,StarWars,DC_Cinematic,DCEUleaks,CinemaSins,cmu,comicbookmovies,boxoffice,movies,ApplyingToCollege,deadpool,Sat