How hard is physics and cs double major?
RemarkableYak1
Anyone have experience or or know someone who does that be willing to describe how it was? I wanted to do computational physics, but I think a double major opens more career oppurtunities.
ApplyingToCollege,cmu