18-441 Computer Networks
KKB007
Has anyone taken this class? I was wondering if the class gives a thorough understanding of networking and if it's any different than 15-441 (which isn't offered in spring 2020)? Thanks.
cmu