Taking grad classes as undergrad?
ren-33
Does anyone know how hard it is to get off a waitlist for grad classes if you're an undergrad? Does this vary by department? I'm looking at some non-technical classes in 18-6XX for ECE IMB.
cmu