calculus placement test
bbsharko
has anyone taken the calc placement test to get out of 21-120? if so, how difficult is it/what material is covered? it’s been over a year since i’ve taken calculus so i need to review a bit
spotify,traderjoes,TrueAskReddit,cmu