What should I keep in mind when choosing a work-study job?
Nephilimways
Any things to avoid, look out for? How many hours does a freshman work on average? Is there a time you should avoid working?
UPenn,BrownU,ACT,ApplyingToCollege,riceuniversity,cmu