Has anyone figured out how to print on the Andrew printing network from an Android phone?
PremiumJapaneseGreen
I've downloaded a couple apps that can handle CUPS printing, but I haven't been able to get anything to work. Someone here has to have figured it out, right? 

&#x200B;
PostgreSQL,Everton,soccer,Atlanta,AskAnthropology,kindlefire,churning,cmu,GoogleFi,Android,AndroidQuestions,MLS,GooglePixel,nottheonion,SonyXperia,DCUnited,androidthemes,PoliticalDiscussion,LifeProTips