How’s greek life?
EuphoricConnection
potentially interested in joining a sorority, but I don’t really know much about it or the process.

Which ones the “party” one and overall, what type of people are sorority gals?
Advice,socialskills,ApplyingToCollege,cmu