Anyone current CMU student/alum in the Statistics major that could answer a few questions for me privately?
Astro_Flux
These questions are mainly focused around the admissions aspect.
Claremont,ACT,ApplyingToCollege,cmu,chanceme,Sat