11-785 vs 11-485 vs 10-707
ccchocolate
I want to take a deep learning course next semester, but I'm not too sure what the differences/similarities between these three courses are. Any advice/recommendations are appreciated! Thank you :)
supersentai,cmu,KamenRider