How is 33-120 (Science and Science Fiction)?
taubeornottaube
How's 33-120 with Luokkala? I've heard it's an easy and fun course, but I was wondering what the content/workload/grading is like. Thanks!
u_taubeornottaube,CloudPorn,cmu,mildlypenis