Biology placement exam?
xsega789
Is the bio placement worth it to get modern biology placement if I’m in CIT and probably not going into biomedical engineering? I got the 5 on the bio ap and I was wondering if that would be enough
utoronto,memes,Vanderbilt,ApplyingToCollege,RetroPie,thanosdidnothingwrong,cmu,IntltoUSA,chanceme,teenagers