Is there a place on campus where I can purchase electronic cables?
threwthisaway2019
Specifically, I'm looking for a length USB to microUSB cable. Is there someplace on campus that I can buy this or would I have to go to Target or Amazon in order to get this specific cable?
college,GooglePixel,pittsburgh,anime,loseit,cmu