Psych classes
daisy1915
Does anyone know what the easiest psych or deciding humanities courses are? I need to take one for my gen eds but i heard psych is a lot of reading and papers which I am trying to avoid.
cmu