What about Pittsburgh do you not like?
WannabeProgrammer_
What are some quirks of the city you don't like? CMU is my dream school and I want to hear what people have to say about it.
steelers,AskReddit,nova,QuestBridge,videos,askinvesting,formula1,nfl,MLQuestions,notredame,cmu,houston,CharlesLeclerc,HumansBeingBros,ACT,MachineLearning,ApplyingToCollege,learnprogramming,usna,AskProgramming,Sat