First course for a cog sci major?
sophia715
Hi, I’m an incoming freshman in Dietrich and I’m thinking of being a cognitive science major. What first course should I take in Fall for the major?
AmItheAsshole,UnexpectedMulaney,insanepeoplefacebook,AskReddit,NetflixBestOf,NoStupidQuestions,ApplyingToCollege,atheism,copypasta,2meirl42meirl4meirl,cmu,creepy,Zoomies,unpopularopinion,teenagers