Matter and Interactions difficulty?
AveragePhysicsMajor
I'm a physics major whose school offers no AP exams for physics, so I only have knowledge up to Physics I Honors. Is matter and interactions difficult or manageable as compared to Physics I at CMU?
cmu,SuggestALaptop