Has anyone who goes to Tepper been accepted of the priority waitlist?
ArjunReddy_
I was waitlisted for Tepper and was wondering what my chance of getting in are
NBA2k,supersmashbros,math,Music,cmu,gatech,Sat,Purdue