How to apply to be an Econ TA?
rambounicorns
Hey does anyone here know what the process of becoming a TA for principles/intermediate Econ classes is? Thanks in advance!
pokemongo,APStudents,ApplyingToCollege,starcraft_strategy,PokemonGoPittsburgh,Erie,cmu,Tokyo