Chinese food delivery to campus for lunch
theyouthtruth
Hi, anyone know how I can get in on the food orders? I always see people lining up to get food delivered out of someone's car/van. Grad student here trying to find cheap-ish food, thanks.
signal,cmu,privacy,LateStageCapitalism