How is the Holi celebrations at CMU?
trs_burner
Just a tad bit curious about the April 13th Holi Celebrations. 

Is there a big crowd that usually plays it in the University?

If yes, where do they play? 
india,secretsanta,jailbreak,Showerthoughts,tifu,AskReddit,funny,mildlyinteresting,askdoctors,cmu,LifeProTips