Is it difficult to transfer into Tepper?
gohoos13
Just wondering how difficult it is to externally transfer into Tepper? Does anyone have any experience with transferring into the business school? Thanks

Edit: Specify External Transfer
Fitness,UVA,Cornell,cmu,chanceme