MPM Program -- Experience from Alum
moviemaniac226
I'm an incoming MPM student working full-time and taking classes part-time. For any MPM alum out there, what was your experience with the program? What can I expect?
pics,politics,AMPlaylists,whatisthisthing,changemyview,law,pittsburgh,Pitt,cmu,malefashionadvice