Anyone have a pdf/hard copy of The Modern Mechanical Universe by Curtis Meyer
Electrical_Locksmit
I'd like a copy. A pdf version or the actual textbook is fine. Used/marked up is fine. I can pay too, pm me. thanks!
cmu