Matter and Interactions I vs Physics I for Science/Engineering Students
newstudent654321
I’m a freshman interested in pursuing some kind of physics track in the future. I was wondering how the difficulty/pace of Matter and Interactions I compared to that of the regular Physics 1 courses. 
cmu