Are first year writing minis grades avg or sep for qpa
dependabledabble
Looks like I have a 97 for my first mini. Does that mean I can get a 83 for my second mini and still get a 4 qpa for 9 units or would I get an A for 4.5 and a B for 4.5
pittsburgh,AskProgramming,cmu,APStudents