Is there anyone at CMU who is interested in rationality, LessWrong, effective altruism, and/or AI safety?
a-v-i
I'm looking to meet up with some like-minded, interesting people.

I'm a CS student at Pitt.

Feel free to PM me if you don't feel like commenting.
oneplusInvite,discordapp,UMOband,CircleofTrust,brutalism,oneplus,sequence,Pitt,westworld,cmu,spotify,diiv,Music,Art,NoMansSkyTheGame,The_way,playrust