Global History waitlist
kinghitman123
Does anyone know if the waitlist for global history is easy to get off of if I’m 5/8 or should I just take another section?
RateMySchedule,BikiniBottomTwitter,ApplyingToCollege,totalwar,cmu,me_irl