what are good classes to take that fit under modeling natural sciences for dietrich?
InformalWaltz
currently looking at 02-261, but i'm looking for something that's not too difficult or time intensive while still being interesting
UPenn,nutrition,ApplyingToCollege,cscareerquestions,curlyhair,cmu