Is there a preference for legacy students at CMU? Especially for those applying to CS as undergrad? Thanks
SwissMoustache
Title 
math,ApplyingToCollege,Northwestern,IBO,GYM,cmu,cscareerquestions,UNC,Sat,Purdue