What are some easy non-stem undergraduate classes to take without any prerequisites? Something which has some sort of academic value instead of something along the lines of PE
stocoluna
&#x200B;
resumes,tennis,cscareerquestions,cmu