Can't join official facebook group
Nephilimways
I entered my official andrew email id and still haven't received the email to join the official cmu group. Anyone know how to join the group or fix this issue?
UPenn,BrownU,ACT,ApplyingToCollege,riceuniversity,cmu