So where do I go to schedule courses? Cuz I’m seeing a lot of these rate my schedules and I’m just sitting here like wut
xsega789
Also mention that I’m in CIT
utoronto,memes,Vanderbilt,ApplyingToCollege,RetroPie,thanosdidnothingwrong,cmu,IntltoUSA,chanceme,teenagers