What are some shortcuts freshmen should know around campus?
the_ebullience
I've found that a lot of buildings connect so what are some of the fastest shortcuts you know of?
StardewValley,doctorwho,DotA2,AskReddit,learndota2,aves,AutoChess,gifs,IncelTears,ICanDrawThat,likeus,cmu,memes,learntodraw