Henderson house essay for cmu
izoneyena
I am trying to apply for henderson house during 2019-2020, and i am a freshman this year
Ive found that henderson house requires 5000 character essay. How and what should i write for this?
cmu