What's a safe GPA to graduate with for a BS in 'x Engineering' and an Additional Major in CS if i want to land a computational role in a top 'x Engineering' company?
ihatecit
I mean, I'll aim as high as possible, but what range can I be safe with?
ChemicalEngineering,cmu