33-121 vs 33-141?
LKenzoS13
Are the classes that different in terms of content? I'm thinking about picking up an additional major or minor in physics, should I take one or the other with this in mind?
cmu,SuggestALaptop