students
Smarty52543
who can talk to me of what it is like to be a student ? I am on the waitlist and majoring in biochem
BrownU,ACT,ApplyingToCollege,Harvard,Sprint,IBO,BostonU,CollegeEssayReview,dragonvale,ScienceBowl,scholarshipjunkies