Minor in design?
ethanpo
Is it possible to minor in something like design if I’m in the Dietrich college, or even double major?
BorderlandsBuilds,NBA2k,hockey,news,AskReddit,Guitar,WhyWereTheyFilming,cmu,OttawaSenators,iamverysmart,Flyers