Quiet places to study during Finals?
liamkm447
Where are some quiet places in campus that I can go to study during finals? Most places like Hunt are always filled.
Thanks
Physics,RocketLeague,mac,gradadmissions,cmu,RocketLeagueFriends,dankmemes