Considering the 2 Minis Writing as incoming freshman versus Interp & Argument
EuphoricConnection
What are the pros and cons of each and which class is easier to get an A in?
Advice,socialskills,ApplyingToCollege,cmu