Hist285
iFlashy
Anyone here take hist285 with Ackert as an online course? How's the workload and grading. I heard he assigns a lot of reading for his classes on campus and weekly essays essentially.
buildapc,Drexel,Animesuggest,hardwareswap