Some help with registering
esunFun
Registering isn’t open to me rn but that doesn’t matter. I can add a recitation and exam 080 for math but I was wondering why I can’t add a lecture. Can anyone help answer this?
RobinHoodPennyStocks,AmItheAsshole,Watches,breakingbad,Layer,Kanye,yeezys,betterCallSaul,TaylorSwift,Sneakers,Drexel