Literally every single CS class I need to take is full
Mrxysf
This is dumb, can't even take required classes. Every single class I look up is either full or not offered.
discordapp,aoe2,xqcow,gaming,SuggestALaptop,notinteresting,buildapc,piano,woweconomy,wow,Drexel