UCross roommate assignments?
J3ster7
Does anyone know when UCross is supposed to release the names of roommates? Also, where can I see their names? I chose to go random and I want to know who I'm living with. Thank you in advance!
Drexel