Question on a teacher teaching one of my classes next quarter
reikalykos
I’m taking MKTG 344 professional personal selling with John Fogarino and I can’t find anything on him. Has anyone had a class in general with him and if so how is he as a teacher?
AskLosAngeles,Petloss,Autodesk,quora,DisneyPinSwap,KingdomHearts,disneyparks,copic,traderjoes,Drexel,Artists,RoverPetSitting,dating_advice,techsupport,EnamelPins,MSILaptops,comiccon