Is there a place in Drexel where I can be alone and talk?
PlasticWear
I don’t want to bother my roommate when I talk on the phone or online.
boomershumor,USC,gamedesign,movies,comiccon,uofu,ApplyingToCollege,Ghosts,philadelphia,reddeadredemption,teenagers,Drexel