Waiving Medicare
Austrojung
Does anyone know if medicare meets the requirements to waive the Drexel health insurance plan? If so, how? I'm going down to Drexel on Monday to ask, but I want to see if I can do anything right now.
Drexel