Data science vs Computer science
RulerEpicDragonMan
Im trying to decide if I should do a major in data science or CS, which do you guys think is better overall? Also, which major is harder at Drexel?
DaftPunk,walmart,Drexel