Hornum Office Hours
ShiningOwl38
Hey, I'm trying to get a hold of Dr. Hornum but I'm not in any of her current classes. Does anyone know what her current office hours are? I haven't been able to get a hold of her via email.
DnDIY,UnearthedArcana,DnD,criticalrole,Stormlight_Archive,orcpub,dresdenfiles,KingkillerChronicle,dndnext,Drexel