Online elective during coop
BigDickNick4133
Hey guys, I was thinking about taking an online class during coop
Does anyone have any experience doing this?
What are some easy online electives I can take?
Drexel