Can I swipe in friends at the Hans?
esunFun
I have an unlimited meal plan and wanted to know if I could swipe in my friends at the Hans dining hall. I am not talking about the guest passes or whatever. Just swiping them in to enter.
RobinHoodPennyStocks,AmItheAsshole,Watches,breakingbad,Layer,Kanye,yeezys,betterCallSaul,TaylorSwift,Sneakers,Drexel