Anyone know if the Drexel Freethought Society is still active?
LordBudu
The Club’s Dragonlink page looks like it hasn’t been updated in a while. If not, is there any other way to link up with fellow Atheists, Agnostics, Humanists and Freethinkers on campus?
Drexel