BLAW330 : Richard Friedman QUESTION
meatloafluver
Some people are telling me an A is not obtainable in this class. Is he a tough grader and won't give students' A's?  Any info is helpful.
syriancivilwar,Drexel