TV at drexel
daballerwy21
Hey guys. I want to be able to watch live TV when I move in to drexel. I watch a lot of sports so that's mainly why. What is the cable situation at drexel?
Instagram,ClashRoyale,laptops,APStudents,Brawlstars,u_daballerwy21,Drexel