City of Philadelphia Co-op
Jollyengineer
For anyone who’s had a co-op working for the City of Philadelphia, what’s the payment scheduled for your wages? (Weekly/bi-weekly/monthly, etc)?
college,EngineeringStudents,Drexel