Laundry at Millennium Hall
naomizobar
I hang dry all of my clothes at home. Does Millennium have a hang dry section in the laundry room? Or should I just bring my own rack and hang dry in my room?

Thanks in advance!
ThriftStoreHauls,brockhampton,Drexel