Buying books for classes
BenBurner
I’m an incoming freshman, Civil engineering major, and classes are officially starting next Monday. I was wondering should I buy books now or wait until classes start?
study,ClashOfClansRecruit,MMORPG,BlueStacks,cpop,Warframe,magicTCG,Yugioh101,TeamSolomid,CastleClash,Drexel