Singapore coop
PhillyVet-goBirds
Hey all I'm an operations and supply chain major thinking about doing a coop abroad, anyone have experience in Singapore? I'd love to hear any input about it.
malegrooming,malehairadvice,Drexel