Any fun Free Electives you’ve taken?
lover_ofthe_outdoors
I have 6 credits of free electives to fill and I’m open to all kinds of subjects/courses. I’d appreciate if you shared your opinions and thoughts on the electives you’ve taken!
longboarding,Drexel