CCI Amazing Race
daballerwy21
Hi I'm going to be a freshman in the cci program and I'm just looking through welcome week activities. What is the cci amazing race like?
Instagram,ClashRoyale,laptops,APStudents,Brawlstars,u_daballerwy21,Drexel