CHEM 241
Neekafour
Any tips before starting the organic chem grind?

Not a lot of info about Drexel's classes, so any tips? Like maybe a curve? Are the exams and final the only component for the final grade?
BasketballGM,steelers,starbucks,ZenGMHockey,NSBL,footballmanagergames,jailbreak,Showerthoughts,FootballCoach,jakeandamir,ZenGMBasketballCoach,vita,brooklynninenine,Drizzy,malefashionadvice,Surface,SurfaceGaming,Drexel