ECE303 Lab Sections
Marbleman60
Would anyone in ECE303 like to swap lab sections? I have the lab registered for Thursdays from 6:30 to 9:20 but would prefer to take it Monday or Tuesday evening. Thanks in advance!
PickAnAndroidForMe,buildmeapc,Showerthoughts,AskBattlestations,washingtondc,fieldrecording,battlestations,fordranger,ender3,Guitar,Monitors,buildapc,philadelphia,oneplus,walmart,PeaveyCvlt,personalfinance,Drexel