Double Major with Mechanical Engineering??
enigma16
I’m looking to major in mechanical engineering in the fall but I’m wondering if I’ll even have enough time, 1) for myself but 2) to double major in something else (maybe music b/c it’s light)??
Drexel