How to classify UNIV when applying to grad/med school?
DipCh
I'm applying to med school and am inputting my grades onto the site. When it asks for what subject UNIV falls under, what should I put?
Mcat,AskReddit,textbook_piracy,ABCDesis,Shoe0nHead,trashy,Drexel,Osteopathic,asktrp,thalassophobia,cakeday,inthesoulstone,indianpeoplefacebook,premed,TheSilphRoad,bangladesh,textbookrequest,MCAT2