Chestnut Square Next Year??
HaikuLSD
I’m looking for anyone that wishes to room in chestnut square next year and take my lease. Not too expensive and need someone as fast as possible.
Drexel,euphoria,teenagers,Rateme