Can I live off campus sophomore year?
PlasticWear
I’ve found a couple of listings that would be cheaper for me to live off campus vs. on campus next year. Is there a way to get out of on campus living?
boomershumor,USC,gamedesign,movies,comiccon,uofu,ApplyingToCollege,Ghosts,philadelphia,reddeadredemption,teenagers,Drexel