question???
elihassomethoughts
does drexel ever move like really quickly for any of you? like do you ever kind of feel like you’re in a whirlwind?? - if so, how do you cope with this?

rising sophomore, thanks xx
college,weed,Thoughts,americandad,LongDistance,pittsburgh,harrystyles,Drexel