Getting off the dining plan winter term
RulerEpicDragonMan
Freshman here, was wondering if i could get off the meal plan during my second term? Wanted to save some money by eating out instead.
DaftPunk,walmart,Drexel