Scholarship
Thatgirlgineer
Does Drexel the scholarship every year? so like sophomore year you get less aid than freshman year and keeps on going like that.

A friend of mine received an email about something like this.
EngineeringStudents,Drexel