How do you connect google home & xbox on the wild wifi here?
fine_lee_man
We're trying to set up our google home and the xbox in race hall but we are going through wild authentications and registrations that don't make this easy. Help us please!
Drexel