FAFSA
DangItsCharlie
For those applying for Drexel in 2020-2021, has your FAFSA been received by Drexel yet? I’ve submitted my FAFSA last week but it still says that it’s awaiting in my Discover Drexel account.
QuestBridge,Feels,Life,AskReddit,ApplyingToCollege,anime,Vent,Sat,Drexel