Almost got hit by a Megabus today
Ezra2999
On my way to class, I almost got hit by a Megabus and TBH I wish it did.
ThePiNetwork,hottakes,u_Ezra2999,rant,ftm,BingeEatingDisorder,depression,DeepThoughts,Drexel