Sophomore ChemE classes during Co-Op
idk1234231
Is it worth taking a class during my first quarter of co-op or should I wait until winter quarter to take a class. Also which classes are best to take during co op as a ChemE major.
PalaceClothing,languagelearning,Drexel,GetStudying,MCAT2