How do new PhD students in Drexel University choose their advisor?
happybrownman
Are they assigned an advisor prior to starting or are the first few semesters spent understanding the department and the research done before choosing advisors?

Thank you
Drexel