Sophomore Year Housing
FoShoABruhMoment
I’m decided which place I should live next year, Chestnut, Summit or UCross. Which place do you guys think is the best and why? Which is the worst of the three
Drexel