(incoming freshman) how difficult is it to double major or double minor?
NoPossibility3
idk if i should add more courses to my schedule so any help or suggestions would be appreciated 

(psych major, honors, and shooting for med school)
Temple,APSpanish,APStudents,Sat,Drexel