maxi’s pizza
daisyfieldz
following a hardcore study session at the good ol’ charles, i decided to try a slice of pizza from maxi’s, and now i’m just hoping i don’t shit my pants during my exams tomorrow
Temple