So who else failed their Physics mid-terms?
Banoodled
Gotta love the structure of an exam where over 50% of the people who took it failed.

P.S. Anyone know if the grading is curved in Physics II?
Temple