I don’t have enough to pay an exterminator
hendobendo3k
I kinda have a mouse problem and would like to borrow someone’s cat for a week or two. I will feed and take reallly good care of it pm me if u want to let me borrow your cat / want more details
failingupwards,sixers,Temple