the only thing I dislike about Charles
memequeenbitch
Is the lack of lamps, like I’m seriously considering bringing my desk lamp who’s with me?? I will actually do it. I already have terrible eyesight and I need to see
CompulsiveSkinPicking,Temple,premed,pilonidalcyst,Dermatillomania,eczema