Good Calc 2 professors?
KryptoniteCuttlefish
Does anyone have any recommendations for calc II professors to take? Math isn’t really my strong suit, and having a good professor really helps.
Temple,translator