Hey you, yeah you, I got something to tell you...
Lavandere
You’re doing great. Here’s your reminder that you are loved.

Also your reminder that you should totally do that thing that sounded cool.
Temple