What happens when your account is placed on hold
failedabortion4444
I’m a idiot and i forgot to do the alcohol edu stuff on the portal and i got an email about my account being put on hold?  What happens now
ACPocketCamp,Temple,tomorrow