How does this whole registration thing work?
JustinTime4Crocs
So If I don't register for classes on the 14th, do I automatically fail the requirement for FlyIn4? Like how long is the Priority Registration Period, just the one day?
Temple