Do any of y’all know how to get to that spreadsheet with your required classes?
peace-fish
I gotta sign up for all my classes soon and I have no clue what they should be. 

please help
trees,marvelstudios,KnifeBites,Temple,weed,zuckmemes,oddlyterrifying,whatisthisthing,eyebombing,Blep,teefies,beatles,absolutelynotme_irl,airplaneears