Since this is a site without names, let's share how much we are all in debt because of our education
PaintedParadise
As far as attending Temple, how much do some of you owe? This isn't meant to discourage anyone but should be a reminder that we have work to do.
Temple,phillymusicians,WeAreTheMusicMakers,roastmytrack,philadelphia,Music,craigslist,nosleep,IndieMusicFeedback