I think I’m addicted to halal food
tscher16
Like I’m already broke as shit but it’s so fucking worth it. Oh man hot sauce white sauce with green Chile sauce on chicken over rice is literally crack. Please I think I need help
trees,CasualConversation,Temple,NBA2k,suggestmeabook,AskReddit,AskHistorians,newjersey,philadelphia,NoFap,grunge,dating_advice,thot_patrol,RoastMe