Senior looking for 4 credit class
InsulatorCap
I'm a senior and only need 4 credits for free electives, I'd like to take a single 4 credit class if anyone has any easy-ish suggestions.
IASIP,Temple,guitarpedals,guitarcirclejerk