Armed robbery reported at Master and Carlisle Streets. Use caution. Avoid the area. Police are responding.
itwasprobablymelol
Armed robbery reported at Master and Carlisle Streets. Use caution. Avoid the area. Police are responding.
Temple,gaming,FreeKarma4U,DecreasinglyVerbose,AskOuija,thanosdidnothingwrong,cakeday,memes,sushi