gen chem 2 and fundementals of neuro
nowmehere
Should I take them together next semester? I heard you have to study a lot for Fundamentals of neuro and chem is taking the life force out of me right now.
Temple