Favorite thing to do in Center City/Outside Temple borders?
kamikazikumquat
I feel like there's so much opportunity I'm not taking advantage of but I end up just aimlessly walking around whenever I go into the city. What are your favorite things to do outside of Temple?
trees,Temple,whatsthisbug,dirtyr4r,Cod4Remastered,Hyperhidrosis,Insurance,gynecomastia,AskReddit,kratom,Lightbulb,smashbros,pcmasterrace,SSBM,Underwriting