I failed 2 exams and a quiz this week
throwaway613814
I don’t know what to do anymore. I’m not passionate about anything I’m learning or anything at all. I feel so sick right now. I just want a hug. Anyone else going through it right now?
Temple,mentalhealth