I was so happy when I read “campus closed” and then realized it was AMBER campus 😩.
Theveganactuary
Give us a break! We need it Temple (main).
Temple,ShitAmericansSay,BigBrother,vegan,LatinoPeopleTwitter,AskReddit,SalsaSnobs,actuary,SkincareAddiction,StudentLoans,veganrecipes,vegancirclejerk