Has anyone seen a lanyard that says "butts" on it?
yougavehimthegay
It's got my keys on it and I'm pretty sure I dropped it somewhere while walking to class. If you've seen it, please let me know.
Temple,shitpostemblem