12:56PM at the Bell tower on Monday, November 18th, we should all get together and do one big simultaneous fart
McKinley1010
If anyone is up for this, look for me. I’ll be wearing the pink polo shirt and red sneakers. We will coordinate when to fart
AmItheAsshole,Temple,philadelphia