Does anyone at this school have sex on a regular basis?
GARBAGEeater102
After losing my virginity I want more, problem is, I have schoolwork and a job to worry about. It makes me think hooking up is a once a semester type thing. Do you guys have sex often?
Temple