Retaking physics lecture but not lab?
stella_d_owl
Currently out here phailing gen physics I, so I'll probably need to retake it at some point. I have a 95% in my lab section though, so if I retake the course, do I need to retake the lab too?
Temple