For current students: Was there a delay between seeing your acceptance on the TUPortal and your actual acceptance letter?
Accurate_Vermicelli
I found out I got into Temple this morning on the portal but haven't received an actual acceptance letter. Just wondering is there's a delay between the two.
HomeworkHelp,college,Temple,NBA2k,SubjectTests,ACT,ApplyingToCollege,volleyball,VideoEditing,medical,APStudents,CollegeEssayReview,chanceme,Sat