Is 10 minutes enough time between classes?
lyannah46
Next semester I have 10 minutes to get from a class in Anderson to another one in Ritter, is this enough time? Or should I change my schedule?
college,Temple