Best place closest to campus to buy meats?
phiraeth
Tired of super-expensive meats from Fresh Grocer that seemingly expire 2 times faster than from anywhere else. Anyone know of good meat deals? Not just chicken, all types of meat if possible!
Temple,republicwireless,buffalobills,Madden,fatestaynight,tifu,BurgerKing,eagles,anime,RingOfElysium,philadelphia,laidbackcamp,MadeInAbyss,visualnovels,TownofSalemgame,AskThe_Donald,nfl