Does KINS anatomy & physiology teach the same content as BIO anatomy and physiology?
bk513
I’m trying real hard to see if I can get the KINS courses to count as bio electives

Edit for future people: Sheffield said they’re not equivalent womp womp
Accutane,Temple,DesignMyRoom,CashShow,BitLifeApp,ADHD,TheStaircase,onehouronelife,riverdale,HaircareScience,mildlyinteresting,philadelphia,curlyhair,premed,MarioKartTour,InteriorDesign,migraine