Can we talk about the pro life table outside the student centre?
Sdormer
Edit: I’m all for free speech but they have a wall of baby clothes that can be upsetting and triggering, that’s the part I disagree with.
AmItheAsshole,AVMs,Temple,relationship_advice,CVS,GoldCoast,insanepeoplefacebook,AbsoluteUnits