Best way to find people to sublet?
memory-of-a-memory
I've already posted in the temple Facebook and I've had no luck :// also if you know anyone who needs a place for next semester message me!!
Temple,rupaulsdragrace,vegan,adventuretime,anime,ScottPilgrim,ShaneDawson