How hard are 4000-level French courses?
porunarefu-no-waifu
Like... if you can write a five-paragraph essay in French and understand most news articles/book excerpts, is it possible to survive in these classes? Or are the readings really difficult?
Temple