BA 2104 Excel Waiver Exam
mcsheerin
Has anyone taken this and/or knows what the exam covers specifically? I feel like I know excel pretty well but if anyone has an idea of the most challenging stuff, I'd be more confident signing up.
ForensicPathology,Temple,newmusic,biostatistics,datavisualization,MUSIC_SHARE,PromoteYourMusic,musicproduction,Bedroom_Producers