Mental Health
wavyyyyyyye
Is there any immediate help with mental issues i have been very close to doing terrible things and i think i need help very soon but i don’t know where to go for these things
Temple