Is the STAR gym ever NOT busy?
mlari62
Really dying to know if I’ll ever go at a time when I can get a squat rack without scavenging for one.
Temple,SampleSize,siblingsfromhell,plantclinic,houseplants