Best meal on campus for $10 or less?
Umtaniya
- Anything besides halal (I’ve had all the halal)
- I’m broke so the lower the price the better
- I’m really broke so the more food the better
GameStop,Temple,tylerthecreator