potential transfer student
Smarty52543
What is the transfer acceptance rate for 2019? I am just clarifying my number . Also do you think it is worth transferring from boston university there?
BrownU,ACT,ApplyingToCollege,Harvard,Sprint,IBO,BostonU,CollegeEssayReview,dragonvale,ScienceBowl,scholarshipjunkies