Does anyone here play the Pokemon TCG competitively?
akzyx864
Looking for someone to go to tournaments with, since there aren't any clubs for it.
UPenn,pkmntcg,Showerthoughts,RWBYAmityArena,mathmemes,sequence,TheAmazingRace,ClashOfClans,Sat