Anyone in STSC 123 - Darwin's Legacy?
tikopia21
Hey if anyone is thinking about dropping STSC 123 - Darwin's Legacy, I'm really trying to switch into it so please dm me. Highkey willing to venmo, it's very important that I get into this class
UPenn