Spring Econ 002
natedagreat18
Does anyone know which if any of the professors for Econ 002 record their classes like Anne Duchene? The spring professors for intro macro are Luca Bossi and Shunyi Zhao.
UPenn