does anybody here go to Woody's?
icedtea74
If so maybe we could lightly talk with our clothes or maybe more. 

I'll  have slim jeans and black nikes on. What will you be wearing ?
Bowling,Parenting,flying,NASCAR,trains,education,Madden,gaming,AskReddit,Advice,sexadvice,philadelphia,704nascarheat,INDYCAR,u_icedtea74,malefashionadvice,golf,newyorkcity