Prospective student here, interested in specifics of art portfolio
Amina160204
I am planning on applying ED next year, and I’ve been wondering about this for some time. Can my portfolio consist of digital art pieces? ( since I mostly draw on my computer)
UPenn,memes,suggestmeabook,boardgames,u_Amina160204,ApplyingToCollege,igcse,alevel,iOSProgramming,chanceme,Sat,teenagers