Dining during NSO
AggravatingWhole
Can we start using dining halls during NSO or is it starting at the beginning of the semester? I ask because there's a whole lot of free food and I'm unsure if that covers NSO dining
UPenn,relationship_advice,GooglePixel,ApplyingToCollege,mac,philadelphia,premed,u_AggravatingWhole,Sat