Connecting Google Home to AirPennNet-Device
akas24
I literally just don't know what's wrong with this, but I registered the device on AirPennNet-Device and the google home still isnt connecting, any help would be appreciated
UPenn,fantasyfootballadvice,fantasyfootball