Caught smoking weed in the Quad (Ware)
fedexpress2001
What kind of punishment can I expect? This happened to my friends at hill last week and they just got a $100 fine. Anyone know how strict the head of Ware is?
UPenn