Feedback on WRIT 038
TheSecretGambit16
Incoming Freshman here! 

Was considering taking WRIT 038 - What Drives Engineering by Elizabeth C. Scheyder. Any feedback on the seminar and the professor? 

&#x200B;

Thanks in advance!
UPenn,ACT,AskReddit,dbrand,java,IBO,csMajors