How competitive is the Networked Social Systems Engineering at Penn?
shivaniramm
Also if anyone in the program could provide me some insight into what exactly they study within the program and future job prospects, that would be great!
UPenn,careerguidance,chemistry,college,ApplyingToCollege,u_shivaniramm,alevel,CollegeEssayReview,stanford,dartmouth,chanceme,Sat