Good place to get hardware issues solved on campus
KingSpikeAqua
My desktop is having hardware issues. Where can one get hardware help on campus (preferably within the Penn system)?
HomeworkHelp,UPenn,pokemontrades,steamcoupons,writing,GameTrade,NameThatSong,personalfinance,techsupport,dontstarve