Any Singaporeans here?
awesomeSHIT88
Shoutout to any Singaporeans in UPenn! I have only met 1 so far in this big school.
UPenn,nursepractitioner,diabetes,singapore,nursing,IntltoUSA,EatCheapAndHealthy