Smoothies!
penn_quakers
Where is the best spot to get smoothies at Penn? I've heard that NCH, Hill, and the place in Pottruck has them (any other spots I missed?). I'm wondering which is the best place! Thank you!!
college,UPenn,newjersey,Hawaii50,philadelphia,tea