How's Kozlowski for chem 241
DaMan642
It seems that she's the only professor available for orgo 1 next semester. Is she any good or should I wait till the on season?
UPenn,dating,Showerthoughts,trypophobia,forbiddensnacks,BikiniBottomTwitter,Ooer,Tendies,orthotropics,TwoStepsFromHell,dating_advice,cursedcomments,dankmemes,wholesomememes,shittyama