RESUME info for Work Study??
zszeke
What type of info should I include in my resume when applying to a work study job relating to my major. As a freshman, should I put stuff that I did in high school? Awards? Do they care about that?
UPenn