Shipping from Penn Bookstore
penn_quakers
So I shipped some textbooks/books I need for my seminars and courses. I'm wondering how long the shipping takes as I really hope to get the ones for my seminar before it starts! Thank you!
college,UPenn,newjersey,Hawaii50,philadelphia,tea