Questions
Seun40
Is anyone down for me to ask questions about the CIS second major and the logic, info and computation major at the Penn college of arts and sciences ?
QuestBridge,apchemistry,UPenn,KDRAMA,ApplyingToCollege,trackandfield,MathLevel2,CollegeEssayReview,calculus,u_Seun40,Sat