What is your favorite unique and “secret” tradition Penn has?
90004
This question is just out of curiosity. I’m applying ED to the College and I’ve heard of the classic toast throwing tradition and the other classic ones. What are some unknown ones that you love?
UPenn,ApplyingToCollege