CS major in college of arts and sciences
Seun40
Hi, prospective student here. I’m wondering if there’s a CS major available in the college of arts and sciences. All I’m coming across is a second major in CIS. Can someone please clarify this for me?
QuestBridge,apchemistry,UPenn,KDRAMA,ApplyingToCollege,trackandfield,MathLevel2,CollegeEssayReview,calculus,u_Seun40,Sat