What are good places to study at UPenn?
khk305
What are good quiet places to study and are accessible to students, except for obvious ones? (Libraries etc.)
UPenn,Python,SuggestALaptop,statistics,computerscience,learnprogramming,BitcoinBeginners