Hang drying at penn
istaydoublecheekedup
much of my laundry should not be dried in a typical dryer but hung. are there areas in hill to hang dry?
UPenn,college,ENFP,BitchDidYouEvenLook,FrankOcean,195,Kanye,ApplyingToCollege,asaprocky,AskMen,APStudents,Sat