Spring Fling Tickets?
AggravatingWhole
Are the tickets free to Penn students? When can we purchase them if not, and what are normally the prices? Thanks!
UPenn,relationship_advice,GooglePixel,ApplyingToCollege,mac,philadelphia,premed,u_AggravatingWhole,Sat