What's the recommended length for a lunch break?
ProfessionalLobster9
Will 1 hr be enough or should I go for more?

&#x200B;

Getting this course I want (who's being taught by a highly recommended teacher) will require that I only have an hour of lunch
UPenn