Has anyone taken STSC003 (Technology and Society) with Voskuhl?
quakerhardo
I'm planning to take this class as my "chill" class next semester to fulfill my SS req and was wondering if anyone has any input as to whether the class is chill/easy. Thank you!
UPenn