thought on professor Dominick S. Villano
penn_quakers
he doesn't have any ratings/comments on penn course review, so i would love any feedback! it's for math 104 btw, but any past course experience with him would be great. thank you!!!
college,UPenn,newjersey,Hawaii50,philadelphia,tea