Subletting apartments in the Radian
BearHero2000
How difficult is it to sublet apartments here?  My friends and I are looking to move in, but want to know if it's difficult to sublet...
UPenn,computerscience,dartmouth,analytics