CIS 120 and 160
plasmapi
Hey I’m an incoming freshman in SEAS and I was just wondering how difficult it would be to take CIS 120 and 160 this fall along with MATH 240(hoping to place out of 114)
UPenn