Vietnamese food truck at 3600 Spruce. Try the $6 mango/pork salad immediately.
gotmyidentitystolen
Trust me. Needed to put this somewhere to get word out on this secret, simple, generously sized masterpiece.

Bonus: Lady is nice + free water bottle.
UPenn,CasualConversation,doodles,sketchpad,zoloft,actuallesbians,DentalSchool,aldi,IWantToLearn