Immunization requirements
Jonny-The-Commie
If I don’t turn in my vaccinations by the deadline, July 1st, will I be able to attend Penn? I will turn them in, it’s just that I’m on vacation and am unable to turn them in.
HomeworkHelp,UPenn,Physics,learnmath,ApplyingToCollege,computerscience