How to find out if a course has been taught in the Spring?
BearHero2000
If there a website/database that has the past courses and their respective time posted publicly?
UPenn,computerscience,dartmouth,analytics