Should I buy a printer to bring?
mcthewalls
My printer during highschool was pretty bad and I often could only print at the library.

My friend at USC said to bring one, but the packing list doesnt mention it
Cloud9,christianmemes,UPenn,Sat