For applying freshman, what scores do they specifically see?
chingchang12
I know Penn requires to see all scores you’ve ever taken. But does that include like PSAT and past subject SATs?
uofm,UPenn,BrownU,ACT,ApplyingToCollege,berkeley,APStudents,chanceme