Legacy?
e0nticket
Hi everyone. I’m interested in applying to UPenn’s dental school in the future and was just wondering whether they consider legacy (as my dad went there) in their graduate program admissions.
UPenn,UCI,USC,pokemontrades,PokemonPlaza,Dentistry,ACTrade,ACT,DentalSchool,ApplyingToCollege,AdoptMyVillager,UCSD,thousandoaks,SexToys,UCSantaBarbara,MBA