How can I loft my bed?
quaker2243
Hi everyone! I’m a freshman living in the Quad and I want to loft my bed. I’ve never lofted a bed before and am unsure of the process and what I should do to get my bed lofted at Penn. Any advice?
UPenn