Houston Hall and study spaces
shepherdgreys
Hey, Does anyone know what actually happens at Houston hall and what you can do there?

Also, are study spaces just places that are quiet and designed for study? What are some cool study spaces?
UPenn,whatstheword,ApplyingToCollege,scholarships