Do we bring detergent for laundry?
penn_quakers
so i've heard that laundry is free, however, i'm wondering if we have to pay/bring detergent? i'm in the quad. thanks!
college,UPenn,newjersey,Hawaii50,philadelphia,tea