Can you get into selective clubs without connections?
nirvalala
So I know networking is a big thing at Penn, but I am a huge introvert and do not know many upperclassmen. Does connection matter a lot in order to get into competitive clubs like consulting?
UPenn,ApplyingToCollege,lawschooladmissions,dating_advice