Use of Series in math 114?
johnny25545
Since taking BC calc junior year, I have forgotten pretty much all my knowledge of series. How much do students use series in math 114?

Thanks!
UPenn,Fitness,chemistry,piercing,Curology,SkincareAddiction