Transferring from College to Wharton for next fall
ComprehensiveFail9
Has anyone here transferred from the College to Wharton after their freshman year? What is the application like? What GPA are they looking for? How competitive is it to be accepted/get into?
Broadway,UPenn,malegrooming,organ