Undergrad College Names
imabttogetshmacked
In my supplemental essay, would it hurt me to refer to the College of Arts and Sciences and the Wharton School of Business as the "College" and "Wharton"? I'm trying to cut back on my word count
UPenn,biology,ApplyingToCollege,AskReddit