Supps
IndianTechSpprt
Can someone (preferably people who attend) edit/ give me tips on my supplement? Its 460 words and I wanna cut it down, also it's a super rough draft so dont flame me too hard :)
UPenn,Fitness,FLL,ApplyingToCollege,Sat,columbia