Formal choir at penn?
ooof1384
I’ve seen a lot of acapella posts but I was wondering if there was a more formal choir that freshmen could join that was open to anyone in any major. Thanks!
UPenn,ApplyingToCollege,APStudents