Can I take SEAS classes if I’m in CAS?
TheMercurialMaverick
Basically title. I’m an incoming freshman wanting to transfer to SEAS trying to figure out my schedule.
UPenn,jhu,booksuggestions,nutrition,igriega,gameofthrones,ApplyingToCollege,OnePunchMan