Best Wharton Half Credit Courses
istaydoublecheekedup
I’m a freshman in a blockchain half credit course and love it. Content is cool but the instruction is really fantastic. Anyone know any other really good half credit courses (preferably pretty easy).
UPenn,college,ENFP,BitchDidYouEvenLook,FrankOcean,195,Kanye,ApplyingToCollege,asaprocky,AskMen,APStudents,Sat