Is it possible to complete a dual-degree between SEAS and Wharton with a dual-concentration in Wharton?
tryhardquaker
I'm willing to take extra courses over the summer to complete the degrees, but will I be allowed to do this?
UPenn