Taking writing seminar and an ENGL class in the same semester
tardishandler
Is it too much to do this? Will my eyes fall out due to strain? I'll probably also be doing Bio 102 and 2 psych classes.
UPenn,ApplyingToCollege