UPenn Camping with upperclassmen for freshman
GuessingMan
When I went on UPenn's campus tour they talked about a camping program where freshmen would camp with upperclassmen and call them mom and dad. Does anyone know what that program was called?
UPenn