Which would be easier, CIS240 and CIS262 together or CIS121 and CIS262 together? (Fall semester)
Kosko_s
To complete the CIS major I have to do one of these two. Would be doing this in the fall.
gaming,starcraft,punk,Destiny,listentothis,RussianLiterature,PowerShell,UPenn,Korean,asoiaf,leagueoflegends,preparationH,buildapcforme,test,MapsWithoutNZ,psychobilly,squarespace,policydebate,PropagandaPosters