How to decline work study from financial aid package?
sensei_saitama
Is there a process I have to go through in order to decline the work study offered in my financial aid package?

Moreover, how will my bill be updated in Penn Pay?
UPenn