Economical boxing gyms close to campus?
mr_s1
Incoming freshman here, I'm considering going to a boxing gym in Philly on the weekends. Any economical options close to campus that you guys would know of?
UPenn,chanceme,ApplyingToCollege,PUBGMobile