how to use amazon@penn
penn_quakers
when i ship my amazon order, what address do i put in so it goes to the amazon@penn location? i tried googling it, but i'm still a little confused. thanks!!
college,UPenn,newjersey,Hawaii50,philadelphia,tea