Minecraft Server
Kejjeh
I want to host a minecraft server so I can play with my sister while I am at Penn. Anyone know if this is possible while using Penn internet (using the Ethernet port in my dorm).
UPenn,lincolndouglas,videos,csgomarketforum,Steam,AskReddit,paradoxplaza,eu4,Monitors,buildapc,GlobalOffensive,GTAV,nyc,wargame,csgobetting,vulcun,excel,GlobalOffensiveTrade