Villanova US News Ranking Predictions 2016
_TheOracle
What do you feel Villanova will be ranked next year in US News. I could see it in the 32-34 range (NYU Rochester W&M) or as low as 47(PSU). Should be higher than 41 (RPI and BU). I'll predict 37. 
SelfDrivingCars,sixers,Patriots,villanova