Is it easy to switch majors?
Kk1500564
I was admitted as a chemisry major, and I’m looking to switch to computer science. Since they are both in the College of Science, will I be able to do this? ThanksZ
bostoncollege,ucla,villanova,ApplyingToCollege,Clemson,APStudents,gatech,chanceme,Sat