Summer Sublease?
matt_greg96
I'm a graduate student moving to Philly for an internship for summer 2018, looking to sublease a student apartment for the summer. Anyone one have a place/know where to look for one?
bostonceltics,askcarsales,realestateinvesting,villanova,jetta,Drexel