Anyone play Starcraft?
VaderZerg
Was wondering if anyone here plays SC2. I noticed we don't have a [csl](http://www.cstarleague.com) team, I could make one if there was enough of us to fill a roster.
Korean,villanova