Alums, what are the best VU Alumni events you have been to?
nycbrew
I'm looking to generate some ideas for some events to pitch to the local alumni club.  What have been your favorite events to attend?
phish,ww2,villanova