What type of computer do most VBS students have?
londonluver
Hi, I’m an incoming freshman and I don’t know what type of computer to get.
Showerthoughts,CrappyDesign,AskReddit,villanova,AccidentalWesAnderson,dataisbeautiful,MovieDetails