Villanova Transfer
nesstttt
Anyone have experience transferring to Villanova? Was recently accepted and I was curious about how the transition was and the fact that there is no on campus housing. I would be a sophomore.
rutgers,SyracuseU,villanova,supremeclothing,sneakerbots,FortniteCompetitive