Rock Climbing at Gravity Vault
None
Anybody want to go? My membership lets me give out one day pass each month. You just need to have or rent gear. I go Mondays and Wednesdays at noon and Fridays in the evening.
