Incoming Freshman: Is use of marijuana something that you can get away with or is it a strict no-go?
nocturnalsketch
Incoming Biology major who frequently uses a dab pen wondering if that is something I can get away with on premises or if I should just not try to on campus. 

Thanks for all responses.
composer,TehBrian,villanova