Moving
HarryLasagna
I'll be moving to Villanova this summer. Where should I look to find affordable housing that is close to the campus? I have no idea where to even start looking. Is Philadelphia too far? Thanks.
billsimmons,villanova,nba,AnthonyBourdain,philadelphia,ryanadams,AbsoluteUnits,Denton,wichita