Best Game Watch Bar NYC
jonathanpepin
Any suggestions as to which bar would be best to watch the game at tonight?  Gramercy ale house, the australian and proper west are official game watches.  any thoughts on these/other suggestions?
redditgetsdrawn,Brooklyn,PhotoshopRequest,AskReddit,Assistance,villanova,orioles,cats,Watchexchange