Villanova Social Life
Tdills25
Hey! I’m an incoming freshman just accepted to Villanova and was wondering about the social life as a whole (party scene, Greek life, basketball games, etc.) Any insight would be helpful, thanks! 
villanova,BitLifeApp