How many classes do y'all take?
BigNecessary1
How many classes does the average Villanova student take per semester? I was looking at the course list for some majors and I think I'm confused about which classes you take in each semester...
villanova